SpecId	Label	scannr	Score	ScoreA	ScoreB	dScore	negLog10eVal	negLog10eValA	negLog10eValB	IonMatch	ConIonMatch	IonMatchA	ConIonMatchA	IonMatchB	ConIonMatchB	NormRank	PPScoreDiff	Charge1	Charge2	Charge3	Charge4	Charge5	Charge6	Charge7	Charge8Plus	Mass	PPM	LenShort	LenLong	LenSum	Peptide	Proteins
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-2440-11.44	1	2440	0.6000	0.4050	0.1950	0.6000	-0.333311	-1.168663	-2.587720	5	2	3	3	2	1	9	0.1950	0	0	1	0	0	0	0	0	1588.7081	-0.8563	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-2669-12.43	1	2669	0.5150	0.2550	0.2600	0.5150	-0.041784	-1.789193	-1.715321	5	1	3	2	2	1	2	0.2550	0	0	0	1	0	0	0	0	1588.7081	1.5340	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-2940-13.59	1	2940	0.4550	0.1375	0.3175	0.4550	-1.954584	-2.322336	-3.435139	5	2	3	3	2	1	1	0.1375	0	0	1	0	0	0	0	0	1588.7081	0.4115	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3024-13.93	1	3024	1.1350	0.6800	0.4550	1.1350	0.003550	-0.662624	-1.764654	9	2	5	3	4	2	10	0.4550	0	0	1	0	0	0	0	0	1456.7997	-1.4732	6	7	13	-.LTAEGVK(4)--EAGQAK(1).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3094-14.18	-1	3094	0.2850	0.1450	0.1400	0.2850	-1.971635	-2.962255	-2.958302	4	1	2	1	2	1	10	0.1400	0	0	1	0	0	0	0	0	1566.8266	1.1205	5	7	12	-.ESVHPAK(1)--WDSKK(2).-	DECOY0_sg|P0ADZ0|RL23_ECOLI_50S_ribosomal_protein_L23_OS=Escherichia_coli_(strain_K12)_GN=rplW_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3361-15.21	1	3361	1.2400	0.5850	0.6550	1.2400	1.163750	-0.593928	-0.898642	11	3	6	3	5	3	2	0.5850	0	0	1	0	0	0	0	0	1572.7132	0.2337	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3367-15.23	1	3367	0.8750	0.4625	0.4125	0.8750	0.039837	-1.521100	-1.713228	8	3	4	3	4	3	3	0.4125	0	0	0	1	0	0	0	0	1572.7132	1.9110	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3498-15.72	1	3498	1.4550	0.7550	0.7000	1.4550	2.365348	0.188137	-0.282772	10	3	5	3	5	3	2	0.7000	0	0	1	0	0	0	0	0	1572.7132	0.0009	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3512-15.76	1	3512	0.6300	0.3500	0.2800	0.6300	-0.883429	-1.669731	-2.286733	6	1	3	1	3	1	4	0.2800	0	0	0	1	0	0	0	0	1572.7132	0.7467	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3530-15.83	-1	3530	0.4600	0.2500	0.2100	0.4600	-1.246238	-1.840096	-2.134724	3	1	1	1	2	2	20	0.2100	0	0	1	0	0	0	0	0	1577.8049	3.4274	6	7	13	-.DADFDVK(5)--ATALEK(5).-	DECOY0_sg|P0A7L0|RL1_ECOLI_50S_ribosomal_protein_L1_OS=Escherichia_coli_(strain_K12)_GN=rplA_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3781-16.65	1	3781	0.8700	0.4150	0.4550	0.8700	-0.866764	-1.981766	-2.187332	10	3	5	3	5	3	2	0.4150	0	0	0	1	0	0	0	0	1572.7132	1.2900	6	6	12	-.M[15.99]TEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3814-16.75	1	3814	1.7350	0.8950	0.8400	1.7350	2.855782	0.582916	-0.139486	16	3	8	3	8	3	2	0.8400	0	0	1	0	0	0	0	0	1572.7132	-0.4648	6	6	12	-.M[15.99]TEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3829-16.79	1	3829	1.3450	0.6725	0.6725	1.3450	0.745883	-0.802243	-0.802243	14	5	7	5	7	5	3	0.6725	0	0	1	0	0	0	0	0	1692.8642	-0.8967	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3837-16.82	1	3837	0.7850	0.3925	0.3925	0.7850	-0.189172	-1.813466	-1.813466	10	3	5	3	5	3	4	0.3925	0	0	1	0	0	0	0	0	1692.8642	1.3001	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-3982-17.27	1	3982	0.8650	0.3375	0.5275	0.8650	-0.496650	-1.299303	-2.236931	9	2	5	3	4	1	2	0.3375	0	0	1	0	0	0	0	0	1572.7132	0.1823	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4362-18.42	1	4362	1.7200	0.8600	0.8600	1.7200	1.871855	0.103713	0.103713	20	5	10	5	10	5	2	0.8600	0	0	1	0	0	0	0	0	1692.8642	-0.1216	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4375-18.45	1	4375	0.5400	0.2700	0.2700	0.5400	-1.178051	-2.169893	-2.214817	6	2	3	2	3	2	10	0.2700	0	0	0	1	0	0	0	0	2108.8239	-0.9369	9	9	18	-.TGAGM[15.99]M[15.99]DCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4546-18.96	1	4546	1.5300	0.7650	0.7650	1.5300	1.254196	-0.214797	-0.214797	18	5	9	5	9	5	2	0.7650	0	0	1	0	0	0	0	0	1692.8642	-0.3559	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4573-19.04	1	4573	1.6550	0.6900	0.9650	1.6550	2.453477	2.519052	-0.140654	14	3	8	3	6	3	3	0.6900	0	0	1	0	0	0	0	0	1612.8644	-0.1637	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4759-19.57	1	4759	1.8950	0.8000	1.0950	1.8950	2.519621	2.216042	0.196807	15	3	8	3	7	3	2	0.8000	0	0	1	0	0	0	0	0	1612.8644	-0.1637	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4795-19.67	1	4795	0.4350	0.3100	0.1250	0.4350	-1.497125	-1.784744	-3.177557	3	1	2	1	1	1	8	0.1250	0	0	1	0	0	0	0	0	1372.6959	-4.6561	5	5	10	-.VTDHR(3)--YAEAR(3).-	sg|P0A7I0|RF1_ECOLI_Peptide_chain_release_factor_1_OS=Escherichia_coli_(strain_K12)_GN=prfA_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4926-20.05	1	4926	0.5350	0.3025	0.2325	0.5350	-1.457339	-2.516121	-2.930957	4	1	2	1	2	2	9	0.2325	0	0	1	0	0	0	0	0	1572.7132	-0.1155	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-4939-20.08	1	4939	1.7550	0.7600	0.9950	1.7550	2.394412	0.848356	-0.496036	14	3	8	3	6	3	3	0.7600	0	0	1	0	0	0	0	0	1612.8644	-0.6178	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5101-20.63	1	5101	1.6550	0.7500	0.9050	1.6550	3.026151	1.459797	0.706484	13	3	7	3	6	3	2	0.7500	0	0	1	0	0	0	0	0	1612.8644	-0.1637	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5108-20.65	1	5108	1.6850	0.8400	0.8450	1.6850	1.864234	0.477215	0.573037	13	3	7	3	6	4	2	0.8400	0	0	1	0	0	0	0	0	1576.8321	-1.5774	6	7	13	-.QDAAYR(2)--LTAEGVK(4).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5116-20.67	1	5116	1.4150	0.9300	0.4850	1.4150	0.571440	0.233583	-2.004405	10	2	6	4	4	1	11	0.4850	0	0	0	1	0	0	0	0	1576.8321	1.1105	6	7	13	-.QDAAYR(2)--LTAEGVK(4).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5380-21.43	1	5380	1.2600	0.5650	0.6950	1.2600	0.550473	0.093565	-0.269384	13	3	7	3	6	3	3	0.5650	0	0	1	0	0	0	0	0	1612.8644	-0.8840	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5649-22.31	1	5649	1.1150	0.5150	0.6000	1.1150	0.340178	-0.989712	-1.606521	12	3	6	3	6	3	3	0.5150	0	0	1	0	0	0	0	0	1612.8644	-0.6178	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-5705-22.46	1	5705	1.1400	0.4700	0.6700	1.1400	0.572968	-0.464223	-1.801216	11	3	5	3	6	3	6	0.4700	0	0	1	0	0	0	0	0	1612.8644	-1.7536	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-6062-23.45	1	6062	0.8300	0.3850	0.4450	0.8300	-0.616310	-1.339342	-1.399196	11	3	6	4	5	3	3	0.3850	0	0	1	0	0	0	0	0	2092.8290	0.4566	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-6260-23.98	1	6260	1.4900	0.6325	0.8575	1.4900	2.584375	1.814499	0.155695	18	4	10	4	8	4	3	0.6325	0	0	1	0	0	0	0	0	2092.8290	-2.6694	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-6311-24.12	1	6311	2.0550	1.1550	0.9000	2.0550	3.181708	3.329819	2.033658	14	3	7	2	7	4	9	0.9000	0	0	1	0	0	0	0	0	2101.0697	-0.9525	8	9	17	-.QNLAQQER(7)--ALSM[15.99]DAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-6334-24.18	1	6334	1.6400	0.9200	0.7200	1.6400	2.197755	2.850184	1.226960	13	3	7	3	6	4	6	0.7200	0	0	1	0	0	0	0	0	2101.0697	-0.5739	8	9	17	-.QNLAQQER(7)--ALSM[15.99]DAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7122-26.29	1	7122	2.7300	1.4600	1.2700	2.7300	4.026515	5.123035	3.696555	19	4	11	2	8	6	6	1.2700	0	0	1	0	0	0	0	0	1965.9433	-0.2973	9	9	18	-.TGAGMM[15.99]DCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7125-26.30	1	7125	1.5350	0.5250	1.0100	1.5350	1.105425	1.406198	-1.596967	11	4	7	6	4	2	1	0.5250	0	0	0	1	0	0	0	0	1965.9433	-1.1588	9	9	18	-.TGAGM[15.99]MDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7193-26.48	1	7193	2.3900	1.2425	1.1475	2.3900	2.841313	1.996076	1.875304	20	4	11	5	9	4	3	1.1475	0	0	0	1	0	0	0	0	2145.0596	2.8095	8	11	19	-.GTGNM[15.99]ELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7218-26.54	1	7218	1.6200	1.0375	0.5825	1.6200	1.504824	0.343773	-0.952014	11	4	7	5	4	3	3	0.5825	0	0	1	0	0	0	0	0	2145.0596	0.6693	8	11	19	-.GTGNM[15.99]ELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7232-26.57	1	7232	1.6250	0.7500	0.8750	1.6250	2.092711	1.572703	-0.185906	14	4	7	4	7	5	1	0.7500	0	0	0	0	1	0	0	0	2145.0596	1.5514	8	11	19	-.GTGNM[15.99]ELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7371-26.97	1	7371	2.0050	1.5200	0.4850	2.0050	4.690890	5.473648	-0.985733	15	3	10	4	5	2	10	0.4850	0	0	1	0	0	0	0	0	2137.0077	-1.6476	9	11	20	-.AGNVAADGVIK(7)--TGAGM[15.99]MDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7466-27.19	1	7466	0.7550	0.5325	0.2225	0.7550	-0.570365	-0.917228	-2.611808	6	1	3	2	3	1	10	0.2225	0	0	1	0	0	0	0	0	1504.7494	3.9178	6	7	13	-.KGFADAR(5)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-7713-27.78	1	7713	0.6400	0.4950	0.1450	0.6400	-0.878137	-1.294301	-2.952589	6	1	3	2	3	1	10	0.1450	0	0	1	0	0	0	0	0	1504.7494	4.0395	6	7	13	-.KGFADAR(5)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-8095-28.75	1	8095	2.1200	1.1150	1.0050	2.1200	2.394286	0.985857	0.563924	17	4	9	3	8	5	2	1.0050	0	0	1	0	0	0	0	0	1778.9196	-0.4524	7	8	15	-.M[15.99]NLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-8210-29.03	1	8210	1.9050	0.9650	0.9400	1.9050	1.036163	-0.393380	-0.511499	11	3	5	4	6	3	3	0.9400	0	0	0	1	0	0	0	0	1660.8644	-1.3269	7	7	14	-.ATDLFLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-8279-29.26	1	8279	1.9900	1.1900	0.8000	1.9900	2.254332	1.374721	0.159382	13	4	8	6	5	3	3	0.8000	0	0	0	1	0	0	0	0	1916.9308	-0.3112	7	9	16	-.MVEVNACLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-8299-29.32	1	8299	2.0200	1.4950	0.5250	2.0200	3.941303	5.452676	-0.849737	15	4	10	6	5	3	7	0.5250	0	0	1	0	0	0	0	0	1916.9308	-0.4444	7	9	16	-.MVEVNACLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-8394-29.57	-1	8394	0.6000	0.3275	0.2725	0.6000	-1.171782	-2.410469	-2.576151	5	1	3	1	2	1	10	0.2725	0	0	1	0	0	0	0	0	1566.7624	-1.9691	5	6	11	-.KSHHDR(5)--SHHDR(4).-	DECOY0_sg|P0ADZ4|RS15_ECOLI_30S_ribosomal_protein_S15_OS=Escherichia_coli_(strain_K12)_GN=rpsO_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9513-32.43	1	9513	0.8950	0.5850	0.3100	0.8950	-0.900688	-1.172974	-2.224482	11	2	8	3	3	1	15	0.3100	0	0	1	0	0	0	0	0	1757.9570	-2.7303	5	9	14	-.SQAIEGLVK(5)--KNMER(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9595-32.62	1	9595	0.6400	0.2500	0.3900	0.6400	-1.156109	-1.668099	-2.578970	5	1	2	2	3	1	7	0.2500	0	0	1	0	0	0	0	0	1465.7273	-3.7251	5	6	11	-.ETYQR(1)--NSDVAK(3).-	sg|P15288|PEPD_ECOLI_Cytosol_non-specific_dipeptidase_OS=Escherichia_coli_(strain_K12)_GN=pepD_PE=1_SV=3
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9604-32.65	-1	9604	0.9200	0.6650	0.2550	0.9200	-1.378587	-1.621005	-3.190470	9	1	6	1	3	1	11	0.2550	0	0	0	1	0	0	0	0	1506.6957	1.5771	5	7	12	-.SRGGDAR(5)--M[15.99]EDNK(2).-	DECOY0_sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9703-32.89	1	9703	2.8700	1.4175	1.4525	2.8700	3.229936	2.237767	1.977096	19	5	9	5	10	5	3	1.4175	0	0	0	1	0	0	0	0	2129.0647	-0.6846	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9704-32.89	1	9704	2.0850	1.1100	0.9750	2.0850	2.051302	1.043383	1.102452	14	5	8	5	6	5	3	0.9750	0	0	0	0	1	0	0	0	2129.0647	-1.6280	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9717-32.92	1	9717	3.3800	2.0800	1.3000	3.3800	5.811943	6.641273	1.928763	29	5	18	5	11	5	3	1.3000	0	0	1	0	0	0	0	0	2129.0647	-2.1226	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9811-33.13	1	9811	2.3800	1.4700	0.9100	2.3800	4.710155	4.382811	1.952131	22	5	13	5	9	6	7	0.9100	0	0	1	0	0	0	0	0	1949.9484	1.5255	9	9	18	-.TGAGMMDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9819-33.15	1	9819	1.2650	0.5100	0.7550	1.2650	0.834527	0.625474	-1.252749	10	3	6	4	4	2	2	0.5100	0	0	0	1	0	0	0	0	1949.9484	-0.2508	9	9	18	-.TGAGMMDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9836-33.20	1	9836	2.4250	1.4200	1.0050	2.4250	2.668643	4.078201	1.534921	22	4	12	4	10	4	5	1.0050	0	0	1	0	0	0	0	0	2085.0748	-0.8336	8	9	17	-.QNLAQQER(7)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9844-33.22	1	9844	1.9450	0.8375	1.1075	1.9450	2.500640	2.356531	1.180510	18	5	9	6	9	4	2	0.8375	0	0	1	0	0	0	0	0	1949.9484	1.9626	9	9	18	-.TGAGMMDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9914-33.43	1	9914	3.1900	1.7700	1.4200	3.1900	5.667495	6.698494	4.519668	27	4	13	4	14	5	2	1.4200	0	0	1	0	0	0	0	0	2121.0128	0.5926	9	11	20	-.AGNVAADGVIK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9926-33.45	1	9926	2.2900	1.4675	0.8225	2.2900	2.583768	2.908906	-0.116170	19	4	11	4	8	4	3	0.8225	0	0	0	1	0	0	0	0	2121.0128	-0.4141	9	11	20	-.AGNVAADGVIK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-9930-33.46	-1	9930	0.4050	0.2650	0.1400	0.4050	-2.133701	-2.691105	-3.346689	5	1	3	1	2	1	20	0.1400	0	0	1	0	0	0	0	0	1705.7689	2.2222	6	7	13	-.AQEEAER(3)--NEEAM[15.99]K(2).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10170-34.02	1	10170	0.8850	0.5050	0.3800	0.8850	-0.916026	-1.141883	-2.066177	9	2	5	2	4	2	20	0.3800	0	0	1	0	0	0	0	0	1759.9064	-2.7581	7	7	14	-.KAEEEAR(3)--LSTDEVK(4).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10235-34.21	1	10235	1.0000	0.7825	0.2175	1.0000	0.409380	0.647680	-2.544547	10	4	6	5	4	3	10	0.2175	0	0	1	0	0	0	0	0	1561.8319	-0.8095	6	7	13	-.IDGLGIK(2)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10236-34.21	1	10236	1.3250	0.7200	0.6050	1.3250	0.469007	-0.810529	-1.109247	10	4	5	5	5	3	2	0.6050	0	0	0	1	0	0	0	0	1561.8319	-1.0355	6	7	13	-.IDGLGIK(2)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10402-34.61	1	10402	1.3050	0.6525	0.6525	1.3050	-0.307898	-0.678548	-0.392841	20	4	10	4	10	4	7	0.6525	0	0	1	0	0	0	0	0	2077.0659	-1.2248	9	9	18	-.ALSM[15.99]DAVQK(5)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10643-35.17	1	10643	2.4900	1.6050	0.8850	2.4900	2.866484	4.910040	1.649576	23	5	12	7	11	3	3	0.8850	0	0	0	1	0	0	0	0	2485.2892	-1.7968	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10645-35.17	1	10645	1.1700	0.7150	0.4550	1.1700	0.333194	0.837431	-0.776179	10	1	6	2	4	1	11	0.4550	0	0	0	0	1	0	0	0	2485.2892	-1.7660	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10655-35.20	1	10655	1.2150	1.0150	0.2000	1.2150	0.997721	3.750605	-2.609025	9	2	7	3	2	1	11	0.2000	0	0	0	0	1	0	0	0	2485.2892	2.0828	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10656-35.20	1	10656	1.7400	1.0750	0.6650	1.7400	2.052221	3.837226	0.485489	12	2	6	2	6	3	4	0.6650	0	0	1	0	0	0	0	0	2485.2892	-0.5802	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10735-35.37	1	10735	1.8650	1.3250	0.5400	1.8650	2.982987	5.696373	-0.076909	10	2	7	3	3	1	8	0.5400	0	0	1	0	0	0	0	0	2485.2892	-1.5459	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10826-35.57	1	10826	1.1300	0.5650	0.5650	1.1300	1.102290	0.167248	0.167248	14	3	7	3	7	3	10	0.5650	0	0	0	1	0	0	0	0	3075.5817	-0.5206	13	13	26	-.SNVPALEACPQKR(7)--SNVPALEACPQKR(7).-	sg|P0A7S3|RS12_ECOLI_30S_ribosomal_protein_S12_OS=Escherichia_coli_(strain_K12)_GN=rpsL_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10940-35.82	1	10940	1.5800	0.7675	0.8125	1.5800	0.294881	0.158977	-0.356547	14	4	7	6	7	3	3	0.7675	0	0	0	1	0	0	0	0	1994.1272	-0.9618	9	11	20	-.AGNVAADGVIK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10944-35.83	1	10944	2.9950	1.8050	1.1900	2.9950	4.968245	5.930449	2.253794	22	5	14	4	8	6	3	1.1900	0	0	1	0	0	0	0	0	1994.1272	0.8680	9	11	20	-.AGNVAADGVIK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-10971-35.89	1	10971	1.4600	0.7300	0.7300	1.4600	1.333682	0.179770	0.179770	20	5	10	5	10	5	10	0.7300	0	0	1	0	0	0	0	0	2165.1916	-0.0785	11	11	22	-.AGNVAADGVIK(7)--AGNVAADGVIK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-11178-36.36	1	11178	0.7100	0.4600	0.2500	0.7100	-0.782720	-1.351058	-2.881616	7	1	4	2	3	1	10	0.2500	0	0	1	0	0	0	0	0	1542.7684	4.4590	6	6	12	-.KPGMDR(5)--NGVEER(5).-	sg|P61889|MDH_ECOLI_Malate_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=mdh_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-11431-36.95	1	11431	1.1600	0.5750	0.5850	1.1600	0.058383	-0.801234	-0.931972	17	3	10	5	7	2	7	0.5750	0	0	1	0	0	0	0	0	1762.9247	-0.2034	7	8	15	-.MNLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-11570-37.25	1	11570	2.0250	1.4025	0.6225	2.0250	3.860959	3.789119	-0.364147	20	3	13	4	7	2	10	0.6225	0	0	1	0	0	0	0	0	1824.0329	0.9893	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-11738-37.58	1	11738	1.0350	0.8550	0.1800	1.0350	0.380346	2.806708	-2.831395	11	2	7	1	4	3	11	0.1800	0	0	1	0	0	0	0	0	1828.9439	-2.0260	6	8	14	-.LPLAEFHR(5)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-11831-37.79	1	11831	0.8600	0.6350	0.2250	0.8600	0.458037	2.389325	-1.914441	9	3	6	4	3	2	10	0.2250	0	0	1	0	0	0	0	0	1824.0329	-1.4200	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-12372-38.97	-1	12372	0.2350	0.1175	0.1175	0.2350	-2.700269	-2.970581	-2.970581	4	1	2	1	2	1	10	0.1175	0	0	1	0	0	0	0	0	1462.7680	4.1752	5	5	10	-.WDSKK(2)--WDSKK(2).-	DECOY0_sg|P0ADZ0|RL23_ECOLI_50S_ribosomal_protein_L23_OS=Escherichia_coli_(strain_K12)_GN=rplW_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-12551-39.45	-1	12551	0.7100	0.4400	0.2700	0.7100	-1.372010	-1.495389	-2.684629	8	1	6	1	2	1	17	0.2700	0	0	0	1	0	0	0	0	1900.0350	-0.9083	7	10	17	-.KGADGKKGGK(4)--RTAEDAR(4).-	DECOY0_sg|P21499|RNR_ECOLI_Ribonuclease_R_OS=Escherichia_coli_(strain_K12)_GN=rnr_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-12611-39.56	1	12611	2.3750	1.5350	0.8400	2.3750	1.923247	2.319872	-0.391439	21	5	15	5	6	5	4	0.8400	0	0	0	1	0	0	0	0	1764.0005	0.1250	7	10	17	-.AAALAAADAR(8)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-12703-39.78	1	12703	0.8650	0.5100	0.3550	0.8650	-1.034723	-0.076713	-1.444995	7	2	4	2	3	2	10	0.3550	0	0	0	1	0	0	0	0	2919.4806	-0.1909	12	13	25	-.SNVPALEACPQKR(7)--SNVPALEACPQK(7).-	sg|P0A7S3|RS12_ECOLI_30S_ribosomal_protein_S12_OS=Escherichia_coli_(strain_K12)_GN=rpsL_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-12875-40.14	1	12875	1.1800	0.9200	0.2600	1.1800	1.179714	3.226444	-2.342537	13	4	10	5	3	3	11	0.2600	0	0	1	0	0	0	0	0	1922.1061	-1.2314	8	10	18	-.AAALAAADAR(8)--AVQDVILK(4).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13211-40.91	-1	13211	0.6850	0.4150	0.2700	0.6850	-1.178866	-1.863843	-2.722606	8	1	5	1	3	1	10	0.2700	0	0	1	0	0	0	0	0	1670.8196	-0.7963	6	7	13	-.RADQAER(6)--ADQAER(5).-	DECOY1_sg|P05791|ILVD_ECOLI_Dihydroxy-acid_dehydratase_OS=Escherichia_coli_(strain_K12)_GN=ilvD_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13476-41.52	1	13476	0.9400	0.3450	0.5950	0.9400	0.829642	1.313373	-0.974983	5	1	3	2	2	1	4	0.3450	0	0	0	1	0	0	0	0	2877.4947	0.2794	12	12	24	-.AVTDKPSLLM[15.99]CK(4)--AVTDKPSLLMCK(4).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13553-41.69	1	13553	0.3050	0.1850	0.1200	0.3050	-2.305666	-2.748901	-2.906525	3	1	2	2	1	1	16	0.1200	0	0	1	0	0	0	0	0	1623.9783	4.8815	6	8	14	-.IAGLEVKR(5)--AAIEAK(4).-	sg|P0A6Y8|DNAK_ECOLI_Chaperone_protein_DnaK_OS=Escherichia_coli_(strain_K12)_GN=dnaK_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13620-41.84	-1	13620	1.0350	0.7350	0.3000	1.0350	-0.345528	0.299738	-1.967931	9	1	7	2	2	1	10	0.3000	0	0	0	1	0	0	0	0	2059.0012	-2.9622	8	9	17	-.LRMDTM[15.99]YGK(4)--AIAM[15.99]GEGK(6).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13744-42.11	-1	13744	0.3700	0.2200	0.1500	0.3700	-2.760110	-3.108362	-3.412702	4	1	2	1	2	1	16	0.1500	0	0	1	0	0	0	0	0	1649.7393	4.4928	6	7	13	-.DAQPNER(6)--DGDSYK(1).-	DECOY0_sg|P00490|PHSM_ECOLI_Maltodextrin_phosphorylase_OS=Escherichia_coli_(strain_K12)_GN=malP_PE=1_SV=7
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-13998-42.78	-1	13998	0.9000	0.5425	0.3575	0.9000	-1.012028	-1.487713	-2.264548	7	1	4	2	3	1	10	0.3575	0	0	1	0	0	0	0	0	1836.8458	-4.4063	7	8	15	-.KGQEDMAK(5)--GQEDM[15.99]AK(4).-	DECOY0_sg|P0ACF8|HNS_ECOLI_DNA-binding_protein_H-NS_OS=Escherichia_coli_(strain_K12)_GN=hns_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14177-43.18	1	14177	2.5800	1.5950	0.9850	2.5800	2.669187	4.187865	0.783883	19	5	10	4	9	6	2	0.9850	0	0	1	0	0	0	0	0	1940.1054	-1.8805	8	9	17	-.SQAIEGLVK(5)--SELVNVAK(2).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14200-43.23	1	14200	2.2500	1.0675	1.1825	2.2500	1.149724	2.129318	1.349757	18	5	10	6	8	4	1	1.0675	0	0	0	1	0	0	0	0	1940.1054	-1.3074	8	9	17	-.SQAIEGLVK(5)--SELVNVAK(2).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14356-43.62	1	14356	1.1700	0.8450	0.3250	1.1700	-1.033560	-0.012419	-2.745766	10	2	6	2	4	2	11	0.3250	0	0	1	0	0	0	0	0	1759.9064	0.0510	7	7	14	-.KAEEEAR(4)--LSTDEVK(4).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14394-43.70	1	14394	1.2200	0.8825	0.3375	1.2200	0.733402	2.517397	-1.710259	13	3	8	3	5	4	10	0.3375	0	0	1	0	0	0	0	0	1940.1054	-0.7480	8	9	17	-.SQAIEGLVK(5)--SELVNVAK(2).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14690-44.40	1	14690	0.6350	0.5350	0.1000	0.6350	-1.310932	-0.815021	-3.073501	7	1	5	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1992.9760	0.9461	6	10	16	-.TLFEPGEMVR(7)--M[15.99]SEAPK(3).-	sg|P0AFG0|NUSG_ECOLI_Transcription_termination/antitermination_protein_NusG_OS=Escherichia_coli_(strain_K12)_GN=nusG_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14759-44.56	1	14759	2.8050	1.4900	1.3150	2.8050	2.831793	2.903319	2.762430	25	5	13	7	12	3	2	1.3150	0	0	0	1	0	0	0	0	2461.2854	0.1901	9	12	21	-.AVTDKPSLLMCK(4)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14868-44.79	1	14868	1.2900	1.1050	0.1850	1.2900	0.989090	3.446931	-3.224667	11	2	8	2	3	3	10	0.1850	0	0	1	0	0	0	0	0	1909.0281	-0.8734	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-14878-44.80	1	14878	1.2100	0.6625	0.5475	1.2100	1.126675	-0.207631	-0.985999	13	2	7	2	6	3	5	0.5475	0	0	0	1	0	0	0	0	1909.0281	-0.8135	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15235-45.56	1	15235	1.3650	0.9350	0.4300	1.3650	1.115453	1.606832	-0.984936	12	4	8	4	4	4	11	0.4300	0	0	1	0	0	0	0	0	2009.0329	-1.1089	8	9	17	-.VFPAIDYNR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15645-46.55	1	15645	1.3750	0.6900	0.6850	1.3750	1.548317	0.354601	0.388459	15	4	6	6	9	3	3	0.6850	0	0	1	0	0	0	0	0	1822.0424	1.3151	7	8	15	-.SELVNVAK(2)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15691-46.66	1	15691	2.3000	1.3200	0.9800	2.3000	2.171275	1.043071	-0.400664	21	4	10	6	11	3	7	0.9800	0	0	0	1	0	0	0	0	1822.0424	1.4564	7	8	15	-.SELVNVAK(2)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15703-46.68	1	15703	1.3650	0.6000	0.7650	1.3650	0.435784	0.407928	-0.609361	15	4	9	3	6	6	2	0.6000	0	0	1	0	0	0	0	0	1822.0424	0.8438	7	8	15	-.SELVNVAK(2)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15748-46.79	1	15748	1.4550	0.8850	0.5700	1.4550	0.223677	-0.200879	-1.768260	12	4	7	3	5	5	10	0.5700	0	0	1	0	0	0	0	0	1650.9780	0.5681	7	7	14	-.ALIVTDR(6)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15765-46.84	1	15765	1.8250	1.1200	0.7050	1.8250	1.651605	1.177678	-0.800396	12	4	7	4	5	5	5	0.7050	0	0	1	0	0	0	0	0	1650.9780	0.6064	7	7	14	-.ALIVTDR(6)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-15847-47.05	-1	15847	0.9600	0.6825	0.2775	0.9600	-0.924504	-1.195639	-2.676207	9	2	4	2	5	3	10	0.2775	0	0	1	0	0	0	0	0	1609.8284	1.8578	5	8	13	-.NGKSEAHK(5)--QQAEK(4).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16091-47.58	1	16091	1.7950	0.7000	1.0950	1.7950	1.968614	1.964807	-0.700221	15	3	7	2	8	4	1	0.7000	0	0	1	0	0	0	0	0	1809.0835	0.2438	7	8	15	-.AVQDVILK(4)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16126-47.65	1	16126	1.5000	0.7600	0.7400	1.5000	0.777377	-0.392193	-0.329841	12	3	7	4	5	2	3	0.7400	0	0	0	1	0	0	0	0	1809.0835	0.3521	7	8	15	-.AVQDVILK(4)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16175-47.75	1	16175	2.2350	1.1850	1.0500	2.2350	1.803141	1.506914	1.017944	16	3	8	3	8	3	3	1.0500	0	0	1	0	0	0	0	0	1848.9801	1.6124	7	7	14	-.M[15.99]NLTELK(5)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16207-47.82	1	16207	2.6950	1.3700	1.3250	2.6950	3.031941	2.120024	1.961145	16	3	8	3	8	3	2	1.3250	0	0	1	0	0	0	0	0	1848.9801	0.4582	7	7	14	-.M[15.99]NLTELK(5)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16624-48.89	1	16624	1.5950	1.1000	0.4950	1.5950	0.918229	1.250273	-1.180537	15	3	9	5	6	1	11	0.4950	0	0	0	1	0	0	0	0	2199.1251	-1.1337	7	11	18	-.GTGNMELHLSR(6)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16667-48.99	1	16667	1.1300	0.8000	0.3300	1.1300	-0.590327	-0.305965	-2.545299	7	3	5	5	2	2	14	0.3300	0	0	1	0	0	0	0	0	2199.1251	1.3026	7	11	18	-.GTGNMELHLSR(6)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16704-49.08	1	16704	1.6650	0.8100	0.8550	1.6650	1.328102	-0.190647	-0.681416	15	4	8	5	7	4	2	0.8100	0	0	1	0	0	0	0	0	1749.0512	2.1295	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16730-49.14	1	16730	1.6150	0.5825	1.0325	1.6150	1.140683	0.924788	-1.419451	13	4	7	5	6	4	1	0.5825	0	0	0	1	0	0	0	0	1749.0512	0.6726	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16737-49.16	1	16737	1.4100	0.5300	0.8800	1.4100	0.100322	-0.141271	-1.762378	12	4	6	5	6	4	1	0.5300	0	0	0	1	0	0	0	0	1749.0512	0.8450	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16755-49.20	-1	16755	0.8750	0.6550	0.2200	0.8750	-1.224828	-1.187973	-3.467045	8	2	5	3	3	2	11	0.2200	0	0	1	0	0	0	0	0	1484.8283	4.9766	5	7	12	-.KGADGKK(4)--AERNR(2).-	DECOY0_sg|P21499|RNR_ECOLI_Ribonuclease_R_OS=Escherichia_coli_(strain_K12)_GN=rnr_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-16861-49.43	1	16861	1.4500	0.7250	0.7250	1.4500	1.188013	-0.695213	-0.695213	20	4	10	4	10	4	3	0.7250	0	0	1	0	0	0	0	0	1907.1567	2.2684	8	8	16	-.AVQDVILK(4)--AVQDVILK(4).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17281-50.49	-1	17281	0.2850	0.1250	0.1600	0.2850	-3.368355	-3.320314	-3.703497	6	1	4	2	2	1	2	0.1250	0	0	1	0	0	0	0	0	1658.6776	-3.3927	5	7	12	-.ECDQGDR(3)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17451-50.89	1	17451	1.1900	0.6800	0.5100	1.1900	1.196349	0.329638	-0.785705	11	2	6	2	5	3	5	0.5100	0	0	1	0	0	0	0	0	1907.0952	1.4936	7	9	16	-.SQAIEGLVK(5)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17462-50.91	-1	17462	0.5550	0.4300	0.1250	0.5550	-1.821359	-2.143797	-3.510668	6	1	4	1	2	1	12	0.1250	0	0	1	0	0	0	0	0	1745.8011	2.5556	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17463-50.92	-1	17463	0.4900	0.3225	0.1675	0.4900	-1.752805	-1.916056	-3.043706	6	1	4	2	2	1	10	0.1675	0	0	1	0	0	0	0	0	2021.0905	-0.7634	7	10	17	-.AATEGEVYDK(6)--EAKKAKK(1).-	DECOY1_sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17515-51.03	1	17515	1.5450	0.9200	0.6250	1.5450	0.301669	-0.152147	-1.465301	14	3	8	4	6	3	11	0.6250	0	0	0	1	0	0	0	0	1907.0952	-1.0277	7	9	16	-.SQAIEGLVK(5)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17621-51.26	1	17621	0.8700	0.6500	0.2200	0.8700	0.365284	0.578330	-2.677474	9	2	5	2	4	3	11	0.2200	0	0	1	0	0	0	0	0	1907.0952	0.0832	7	9	16	-.SQAIEGLVK(5)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17673-51.38	1	17673	0.8500	0.3925	0.4575	0.8500	-0.332693	-0.541955	-1.479319	6	1	3	2	3	1	4	0.3925	0	0	1	0	0	0	0	0	1765.9295	4.9917	6	8	14	-.GNKHAESK(6)--REAQQK(2).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-17995-52.06	1	17995	0.6850	0.5800	0.1050	0.6850	-0.835472	0.254658	-3.311075	5	1	4	2	1	1	11	0.1050	0	0	1	0	0	0	0	0	2263.1266	2.9809	8	10	18	-.QDVLGDLMSR(6)--ELFEEQAK(1).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-18271-52.70	-1	18271	0.5250	0.3400	0.1850	0.5250	-1.907002	-2.502804	-3.403839	5	1	3	1	2	1	12	0.1850	0	0	1	0	0	0	0	0	1480.7204	0.7691	5	6	11	-.KEM[15.99]NR(2)--ENGGFK(1).-	DECOY1_sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-18383-52.96	-1	18383	0.5050	0.1775	0.3275	0.5050	-1.380184	-1.427367	-2.797699	5	1	3	1	2	1	2	0.1775	0	0	1	0	0	0	0	0	1522.7124	-1.4026	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-18500-53.22	-1	18500	0.7300	0.3900	0.3400	0.7300	-1.457628	-2.506189	-2.695529	6	1	3	1	3	2	9	0.3400	0	0	1	0	0	0	0	0	1480.7204	-1.6423	5	6	11	-.KEM[15.99]NR(2)--ENGGFK(1).-	DECOY1_sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-18658-53.58	1	18658	0.2600	0.1550	0.1050	0.2600	-2.473204	-2.917700	-3.165866	5	1	2	1	3	1	10	0.1050	0	0	1	0	0	0	0	0	1737.8072	-3.1697	5	7	12	-.ELM[15.99]DNMR(1)--KNMER(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-19331-55.24	1	19331	0.2850	0.1550	0.1300	0.2850	-2.646639	-3.243076	-3.010984	2	1	1	1	1	1	10	0.1300	0	0	1	0	0	0	0	0	1625.7137	0.4007	5	7	12	-.NDEM[15.99]KGK(2)--NDEM[15.99]K(2).-	sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-19804-56.28	-1	19804	0.2750	0.1750	0.1000	0.2750	-2.572272	-2.933716	-3.430169	6	1	3	2	3	1	10	0.1000	0	0	1	0	0	0	0	0	1503.7099	-1.2783	6	6	12	-.NEEAMK(2)--GGEVER(5).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-19982-56.69	1	19982	0.8200	0.4600	0.3600	0.8200	-0.194429	-0.579514	-1.119597	11	4	6	5	5	3	13	0.3600	0	0	0	1	0	0	0	0	2269.2211	-1.2888	9	11	20	-.QDGPTALILSR(2)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-20061-56.86	-1	20061	0.9150	0.7950	0.1200	0.9150	-0.687790	-0.042008	-3.383347	8	1	7	2	1	1	11	0.1200	0	0	0	1	0	0	0	0	2170.2433	-1.1680	8	12	20	-.LAGKVLESLISR(7)--GSGTVEAK(6).-	DECOY0_sg|P60723|RL4_ECOLI_50S_ribosomal_protein_L4_OS=Escherichia_coli_(strain_K12)_GN=rplD_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-20363-57.55	-1	20363	0.4700	0.2900	0.1800	0.4700	-2.476507	-2.977426	-3.833623	7	1	4	1	3	1	13	0.1800	0	0	1	0	0	0	0	0	1399.6803	4.6611	6	6	12	-.GGEVER(5)--DPGSNK(1).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-20853-58.68	-1	20853	0.4000	0.1850	0.2150	0.4000	-2.664123	-3.180606	-3.439126	4	1	2	1	2	1	2	0.1850	0	0	1	0	0	0	0	0	1397.6721	1.8587	5	6	11	-.MYDSK(3)--AVSDAR(4).-	DECOY1_sg|P00956|SYI_ECOLI_Isoleucine--tRNA_ligase_OS=Escherichia_coli_(strain_K12)_GN=ileS_PE=1_SV=5
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-21732-60.56	-1	21732	0.5400	0.3000	0.2400	0.5400	-1.455869	-2.361750	-2.434587	5	2	2	1	3	3	13	0.2400	0	0	1	0	0	0	0	0	1625.7613	1.6453	6	7	13	-.VGDM[15.99]NM[15.99]R(3)--KGSTDK(5).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-21736-60.56	-1	21736	0.6500	0.4550	0.1950	0.6500	-1.234213	-1.461598	-2.855720	7	1	5	2	2	1	13	0.1950	0	0	1	0	0	0	0	0	1699.8311	3.0249	5	8	13	-.GEM[15.99]VEDLK(2)--HDTVR(2).-	DECOY0_sg|P0A7I0|RF1_ECOLI_Peptide_chain_release_factor_1_OS=Escherichia_coli_(strain_K12)_GN=prfA_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-21864-60.83	1	21864	0.9000	0.5900	0.3100	0.9000	-0.656167	0.301865	-1.942042	8	2	4	3	4	1	10	0.3100	0	0	0	1	0	0	0	0	2303.2208	-3.7088	9	9	18	-.MNEQYSALR(3)--LPVEFVPVR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-22126-61.36	-1	22126	0.3100	0.1550	0.1550	0.3100	-2.540598	-2.735707	-2.735707	4	1	2	1	2	1	10	0.1550	0	0	1	0	0	0	0	0	1490.7558	1.3736	5	5	10	-.KEMNR(2)--KEMNR(2).-	DECOY1_sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-22577-62.28	-1	22577	0.7400	0.4750	0.2650	0.7400	-1.209701	-1.763173	-2.687967	7	1	4	1	3	1	14	0.2650	0	0	1	0	0	0	0	0	1682.7794	-2.0230	5	9	14	-.MNGTGSAEK(8)--AQYDR(4).-	DECOY0_sg|P00490|PHSM_ECOLI_Maltodextrin_phosphorylase_OS=Escherichia_coli_(strain_K12)_GN=malP_PE=1_SV=7
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-22741-62.63	1	22741	0.2650	0.1325	0.1325	0.2650	-2.899279	-3.406148	-3.406148	6	1	3	1	3	1	2	0.1325	0	0	1	0	0	0	0	0	1370.6538	4.9403	6	6	12	-.NSGPDK(5)--NSGPDK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-23551-64.41	-1	23551	0.4850	0.2425	0.2425	0.4850	-1.574659	-2.589414	-2.589414	8	2	4	2	4	2	9	0.2425	0	0	1	0	0	0	0	0	1660.7513	0.5253	7	7	14	-.GNVDDSR(4)--GNVDDSR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-23768-64.87	-1	23768	0.6400	0.3575	0.2825	0.6400	-1.835784	-2.917992	-3.205739	8	1	4	1	4	2	10	0.2825	0	0	1	0	0	0	0	0	1575.7237	1.5509	6	7	13	-.VEVGDDR(5)--GTSDDR(4).-	DECOY1_sg|P0A9P6|DEAD_ECOLI_ATP-dependent_RNA_helicase_DeaD_OS=Escherichia_coli_(strain_K12)_GN=deaD_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-23984-65.37	-1	23984	0.5550	0.3350	0.2200	0.5550	-1.381113	-2.007124	-2.636727	6	1	3	1	3	1	16	0.2200	0	0	1	0	0	0	0	0	1485.7647	-4.8869	6	6	12	-.IEAERK(2)--GADADR(5).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-24280-66.01	-1	24280	0.7700	0.4600	0.3100	0.7700	-1.005085	-1.888606	-2.577408	6	1	3	1	3	1	16	0.3100	0	0	1	0	0	0	0	0	1485.7647	-4.6679	6	6	12	-.IEAERK(2)--GADADR(5).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-24587-66.64	-1	24587	0.5150	0.3200	0.1950	0.5150	-1.549297	-2.224833	-2.810160	4	1	2	1	2	1	19	0.1950	0	0	1	0	0	0	0	0	1883.9336	3.7682	6	10	16	-.NAEADAEADR(5)--LPEISK(3).-	DECOY1_sg|P0A6Y8|DNAK_ECOLI_Chaperone_protein_DnaK_OS=Escherichia_coli_(strain_K12)_GN=dnaK_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-24866-67.24	-1	24866	0.7650	0.6000	0.1650	0.7650	-1.346811	-1.592808	-3.279132	7	1	5	1	2	1	11	0.1650	0	0	1	0	0	0	0	0	1728.8147	-4.7945	6	8	14	-.KVGDM[15.99]NM[15.99]R(4)--DHGGPK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-25039-67.62	1	25039	0.8350	0.5950	0.2400	0.8350	-0.646431	-0.913123	-2.669067	6	1	4	1	2	2	11	0.2400	0	0	0	1	0	0	0	0	1964.1278	0.6671	7	8	15	-.QRDVEPIR(3)--QALDKLK(4).-	sg|P0A8X0|YJGA_ECOLI_UPF0307_protein_YjgA_OS=Escherichia_coli_(strain_K12)_GN=yjgA_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-25748-69.22	-1	25748	0.5750	0.1850	0.3900	0.5750	-1.389111	-1.978774	-3.210673	6	1	4	1	2	1	1	0.1850	0	0	1	0	0	0	0	0	1522.7124	-2.2288	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-26687-71.27	-1	26687	0.4800	0.1325	0.3475	0.4800	-1.571074	-1.760251	-3.274839	5	1	3	1	2	1	1	0.1325	0	0	1	0	0	0	0	0	1522.7124	-2.8198	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-26693-71.29	-1	26693	0.8900	0.7400	0.1500	0.8900	-0.335312	0.801187	-2.939248	7	1	6	2	1	1	11	0.1500	0	0	0	1	0	0	0	0	2109.1793	-2.2863	6	11	17	-.NVLDEVLSELR(4)--LPEISK(3).-	DECOY1_sg|P0A6Y8|DNAK_ECOLI_Chaperone_protein_DnaK_OS=Escherichia_coli_(strain_K12)_GN=dnaK_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-27081-72.14	1	27081	0.6850	0.4400	0.2450	0.6850	-1.804528	-2.360419	-3.119918	7	2	4	2	3	2	15	0.2450	0	0	1	0	0	0	0	0	1635.7423	-4.9170	5	7	12	-.QAM[15.99]EDNK(4)--WAESR(3).-	sg|P07012|RF2_ECOLI_Peptide_chain_release_factor_2_OS=Escherichia_coli_(strain_K12)_GN=prfB_PE=1_SV=3
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-27107-72.20	1	27107	0.5800	0.2700	0.3100	0.5800	-1.804831	-2.440416	-3.045181	8	2	4	2	4	2	4	0.2700	0	0	1	0	0	0	0	0	1585.7444	2.1052	6	7	13	-.EAEEQAR(3)--NSGPDK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-27208-72.42	-1	27208	0.4100	0.2825	0.1275	0.4100	-2.407064	-2.236284	-3.538678	4	1	2	1	2	2	10	0.1275	0	0	1	0	0	0	0	0	1987.9025	1.0106	7	8	15	-.M[15.99]DTM[15.99]YGKR(2)--VETGPCR(2).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-27238-72.48	-1	27238	0.7850	0.4150	0.3700	0.7850	-0.624629	-1.801454	-1.938672	7	2	4	2	3	2	10	0.3700	0	0	1	0	0	0	0	0	1640.8454	3.1353	6	8	14	-.GGERDGGR(3)--VLAENR(4).-	DECOY1_sg|P0A9P6|DEAD_ECOLI_ATP-dependent_RNA_helicase_DeaD_OS=Escherichia_coli_(strain_K12)_GN=deaD_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-27855-74.58	-1	27855	0.4050	0.2325	0.1725	0.4050	-2.294773	-2.832757	-3.099759	5	1	3	1	2	1	10	0.1725	0	0	1	0	0	0	0	0	1589.7254	1.7806	6	8	14	-.GGERDGGR(5)--GTSDDR(5).-	DECOY1_sg|P0A9P6|DEAD_ECOLI_ATP-dependent_RNA_helicase_DeaD_OS=Escherichia_coli_(strain_K12)_GN=deaD_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-28071-75.07	-1	28071	0.6750	0.4250	0.2500	0.6750	-0.865681	-1.063182	-2.046352	6	1	4	1	2	1	11	0.2500	0	0	1	0	0	0	0	0	1944.8772	-1.8716	8	8	16	-.DEQSQDPR(1)--SAAEEAEK(4).-	DECOY1_sg|P0A836|SUCC_ECOLI_Succinyl-CoA_ligase_[ADP-forming]_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=sucC_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-28138-75.21	-1	28138	0.7250	0.5500	0.1750	0.7250	-1.169343	-0.269412	-2.630674	6	1	4	2	2	1	13	0.1750	0	0	1	0	0	0	0	0	2080.0258	-4.6196	8	9	17	-.VDAGLDYAR(2)--M[15.99]VDIIDDK(3).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-28476-76.01	1	28476	0.7800	0.6800	0.1000	0.7800	-0.852229	-0.018527	-4.050025	7	1	6	1	1	1	11	0.1000	0	0	1	0	0	0	0	0	1641.7859	3.7998	5	7	12	-.VDPTNDR(6)--HEFEK(2).-	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-28596-76.27	-1	28596	0.4700	0.1950	0.2750	0.4700	-2.269823	-2.800633	-3.456282	6	1	4	2	2	1	14	0.1950	0	0	1	0	0	0	0	0	1648.7297	2.3508	6	6	12	-.M[15.99]MEDNK(3)--LDNPDR(5).-	DECOY0_sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-29092-77.35	1	29092	0.5050	0.3025	0.2025	0.5050	-2.172853	-2.913641	-3.305139	7	1	5	2	2	1	10	0.2025	0	0	1	0	0	0	0	0	1547.7301	1.4311	5	7	12	-.DVAHDSR(5)--NEGHR(2).-	sg|P33195|GCSP_ECOLI_Glycine_dehydrogenase_(decarboxylating)_OS=Escherichia_coli_(strain_K12)_GN=gcvP_PE=1_SV=3
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-29109-77.38	1	29109	0.5850	0.4350	0.1500	0.5850	-1.373115	-1.603095	-3.064756	4	1	3	1	1	1	15	0.1500	0	0	1	0	0	0	0	0	2134.0231	-3.2677	6	11	17	-.SRADGGRRPAR(4)--M[15.99]NDEM[15.99]K(3).-	sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-29400-78.01	-1	29400	0.5900	0.2050	0.3850	0.5900	-1.547957	-2.048500	-2.856343	7	1	4	1	3	2	1	0.2050	0	0	1	0	0	0	0	0	1522.7124	-2.8198	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-29528-78.29	-1	29528	0.4750	0.1275	0.3475	0.4750	-1.938650	-2.167138	-3.239146	5	1	3	1	2	1	1	0.1275	0	0	1	0	0	0	0	0	1522.7124	-1.5229	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-29828-78.93	-1	29828	0.4300	0.2150	0.2150	0.4300	-2.454898	-3.276744	-3.276744	6	2	3	2	3	2	10	0.2150	0	0	1	0	0	0	0	0	2024.8976	-0.2812	8	8	16	-.FTDFDGSR(3)--FTDFDGSR(3).-	DECOY1_sg|P0AFF6|NUSA_ECOLI_Transcription_termination/antitermination_protein_NusA_OS=Escherichia_coli_(strain_K12)_GN=nusA_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30126-79.56	1	30126	0.8750	0.5850	0.2900	0.8750	-0.825870	-1.199227	-2.682365	8	2	4	3	4	2	11	0.2900	0	0	1	0	0	0	0	0	1876.8584	3.9350	7	8	15	-.DDQEETVR(1)--DIMDAGK(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30514-80.44	-1	30514	0.6450	0.5200	0.1250	0.6450	-1.026880	-0.344319	-3.456530	6	1	4	1	2	1	12	0.1250	0	0	1	0	0	0	0	0	1884.9401	2.9291	7	8	15	-.RAQEAAEK(7)--VENVDDR(5).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30730-80.95	-1	30730	0.5650	0.4150	0.1500	0.5650	-1.675066	-1.995660	-3.377414	6	1	4	1	2	1	11	0.1500	0	0	1	0	0	0	0	0	1745.8011	1.8901	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30736-80.96	1	30736	0.2500	0.1250	0.1250	0.2500	-2.755355	-3.842783	-3.842783	2	1	1	1	1	1	10	0.1250	0	0	1	0	0	0	0	0	1404.6422	-4.9551	5	5	10	-.ADWDK(2)--ADWDK(2).-	sg|P0AC53|G6PD_ECOLI_Glucose-6-phosphate_1-dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=zwf_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30756-81.01	-1	30756	0.7200	0.5200	0.2000	0.7200	-0.973982	-0.982287	-3.011113	6	1	3	1	3	2	14	0.2000	0	0	1	0	0	0	0	0	1641.7859	3.7998	5	7	12	-.DNTPDVR(1)--EFEHK(1).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-30999-81.56	1	30999	0.4350	0.2100	0.2250	0.4350	-2.203995	-2.708063	-2.861737	6	1	3	1	3	1	5	0.2100	0	0	1	0	0	0	0	0	1364.7272	-0.9998	5	6	11	-.SIKDR(4)--GGHDPK(4).-	sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31118-81.84	-1	31118	0.5250	0.4175	0.1075	0.5250	-2.010033	-2.144071	-3.967755	6	1	4	2	2	1	10	0.1075	0	0	1	0	0	0	0	0	1549.9528	-3.7655	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31351-82.35	-1	31351	0.5600	0.1625	0.3975	0.5600	-1.695343	-1.977851	-3.042514	5	1	3	1	2	1	1	0.1625	0	0	1	0	0	0	0	0	1522.7124	-2.0318	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31408-82.47	1	31408	0.4650	0.1575	0.3075	0.4650	-1.499056	-1.842525	-2.758226	4	1	2	1	2	1	4	0.1575	0	0	1	0	0	0	0	0	1922.8453	3.3522	8	8	16	-.NDVSDSEK(2)--NDVSDSEK(5).-	sg|P0ABT2|DPS_ECOLI_DNA_protection_during_starvation_protein_OS=Escherichia_coli_(strain_K12)_GN=dps_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31592-82.87	-1	31592	0.5100	0.1350	0.3750	0.5100	-1.723832	-2.180895	-3.173514	5	1	3	1	2	1	1	0.1350	0	0	1	0	0	0	0	0	1522.7124	-2.2288	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31755-83.23	-1	31755	0.4950	0.3275	0.1675	0.4950	-1.990541	-2.819468	-3.870151	6	1	4	2	2	1	10	0.1675	0	0	1	0	0	0	0	0	1549.9528	-3.7655	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-31961-83.69	-1	31961	0.4950	0.1450	0.3500	0.4950	-1.815320	-2.207997	-3.175641	5	1	3	1	2	1	1	0.1450	0	0	1	0	0	0	0	0	1522.7124	-3.2665	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-32661-85.30	-1	32661	0.6400	0.2850	0.3550	0.6400	-0.042191	-0.327307	-1.115847	8	1	3	1	5	1	10	0.2850	0	0	1	0	0	0	0	0	1893.9404	2.6418	8	9	17	-.EAAAGTDPR(7)--NGKSEAHK(5).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-32837-85.73	-1	32837	0.6350	0.5250	0.1100	0.6350	-0.771556	-0.836309	-3.538798	5	1	4	1	1	1	11	0.1100	0	0	1	0	0	0	0	0	1887.8533	4.6477	6	11	17	-.GEAADGM[15.99]GYGK(2)--VYAGDR(5).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-32852-85.77	-1	32852	0.5200	0.3150	0.2050	0.5200	-1.407921	-1.517223	-2.506710	6	2	3	1	3	3	16	0.2050	0	0	1	0	0	0	0	0	1716.8325	4.3414	6	8	14	-.GGEVERGR(5)--NEEAMK(2).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-32879-85.83	-1	32879	0.4550	0.3550	0.1000	0.4550	-1.547308	-1.646434	-3.226427	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1761.7960	2.4869	5	8	13	-.KVGDM[15.99]NM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-33502-87.22	1	33502	0.6300	0.3300	0.3000	0.6300	-1.009045	-2.112161	-2.072776	5	2	2	1	3	3	18	0.3000	0	0	1	0	0	0	0	0	1892.8533	2.2483	7	8	15	-.DDQEETVR(1)--DIM[15.99]DAGK(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-33649-87.54	-1	33649	0.5100	0.3650	0.1450	0.5100	-1.356906	-1.351633	-3.054391	7	2	5	2	2	2	11	0.1450	0	0	1	0	0	0	0	0	1744.8162	0.2341	6	9	15	-.EAAAGTDPR(7)--NEEAMK(2).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-33930-88.12	-1	33930	0.4200	0.3200	0.1000	0.4200	-1.630021	-1.992732	-3.084307	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	3.3585	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-34407-89.14	-1	34407	0.4700	0.3100	0.1600	0.4700	-1.640997	-2.190736	-2.755328	4	1	2	1	2	1	15	0.1600	0	0	1	0	0	0	0	0	1745.8011	2.1731	5	8	13	-.KVGDM[15.99]NM[15.99]R(4)--EGYMK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35390-91.30	-1	35390	0.3450	0.1550	0.1900	0.3450	-1.769510	-2.317927	-2.851970	3	1	1	1	2	1	3	0.1550	0	0	1	0	0	0	0	0	1501.6943	-0.1306	5	6	11	-.LDNPDR(2)--MEDNK(3).-	DECOY0_sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35557-91.68	-1	35557	0.4150	0.2700	0.1450	0.4150	-2.171668	-2.473517	-3.238787	5	1	2	1	3	1	11	0.1450	0	0	1	0	0	0	0	0	1711.7471	4.0626	5	7	12	-.EM[15.99]EPNDR(1)--EEYTK(2).-	DECOY0_sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35636-91.85	-1	35636	0.4550	0.1350	0.3200	0.4550	-2.056698	-2.386403	-3.186275	5	1	3	1	2	1	1	0.1350	0	0	1	0	0	0	0	0	1522.7124	-2.3646	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35648-91.88	1	35648	0.4050	0.1675	0.2375	0.4050	-1.918782	-2.645896	-3.208850	5	1	3	1	2	1	7	0.1675	0	0	1	0	0	0	0	0	1922.8540	-4.5523	6	9	15	-.EEFEEICAR(5)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35800-92.21	-1	35800	0.4600	0.3250	0.1350	0.4600	-1.446916	-1.930737	-2.933587	5	1	3	1	2	1	11	0.1350	0	0	1	0	0	0	0	0	1745.8011	1.6575	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-35813-92.24	1	35813	0.4650	0.3100	0.1550	0.4650	-1.550978	-2.103102	-2.924771	4	1	2	1	2	1	19	0.1550	0	0	1	0	0	0	0	0	1993.0196	-1.1007	6	10	16	-.DQAM[15.99]KQMKAK(1)--TESAVR(2).-	sg|P07012|RF2_ECOLI_Peptide_chain_release_factor_2_OS=Escherichia_coli_(strain_K12)_GN=prfB_PE=1_SV=3
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36302-93.33	1	36302	0.3200	0.2100	0.1100	0.3200	-2.778313	-2.985517	-3.474142	5	2	3	3	2	1	20	0.1100	0	0	1	0	0	0	0	0	1584.7612	2.3825	5	8	13	-.MMGAEGLK(5)--NEGHR(2).-	sg|P33195|GCSP_ECOLI_Glycine_dehydrogenase_(decarboxylating)_OS=Escherichia_coli_(strain_K12)_GN=gcvP_PE=1_SV=3
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36423-93.59	-1	36423	0.6300	0.4350	0.1950	0.6300	-1.751215	-2.140282	-3.293893	6	1	3	2	3	1	14	0.1950	0	0	1	0	0	0	0	0	1708.8348	1.8546	6	8	14	-.DGKLAM[15.99]SR(1)--NAEAM[15.99]K(3).-	DECOY1_sg|P02359|RS7_ECOLI_30S_ribosomal_protein_S7_OS=Escherichia_coli_(strain_K12)_GN=rpsG_PE=1_SV=3
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36478-93.71	1	36478	0.5650	0.2175	0.3475	0.5650	-0.857112	-1.874622	-2.859545	6	1	3	2	3	1	1	0.2175	0	0	1	0	0	0	0	0	1593.7569	3.7976	6	8	14	-.AAAEGEMK(6)--GANFDK(5).-	sg|P0A9B2|G3P1_ECOLI_Glyceraldehyde-3-phosphate_dehydrogenase_A_OS=Escherichia_coli_(strain_K12)_GN=gapA_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36502-93.76	-1	36502	0.3250	0.1700	0.1550	0.3250	-2.019335	-2.595771	-2.467325	5	1	3	1	2	1	19	0.1550	0	0	1	0	0	0	0	0	1745.8011	2.6243	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36855-94.59	-1	36855	0.5300	0.3100	0.2200	0.5300	-1.534592	-2.544100	-2.775434	4	1	2	1	2	2	10	0.2200	0	0	1	0	0	0	0	0	1715.8188	0.3131	6	7	13	-.DGEELFK(3)--GYDM[15.99]IK(3).-	DECOY0_sg|P0A707|IF3_ECOLI_Translation_initiation_factor_IF-3_OS=Escherichia_coli_(strain_K12)_GN=infC_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36936-94.77	-1	36936	0.4850	0.3350	0.1500	0.4850	-1.653574	-2.061678	-3.357871	6	1	4	1	2	1	12	0.1500	0	0	1	0	0	0	0	0	1745.8011	3.2536	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-36957-94.82	-1	36957	0.5000	0.3700	0.1300	0.5000	-2.148043	-2.645392	-3.860333	5	1	3	1	2	1	10	0.1300	0	0	1	0	0	0	0	0	1549.9528	-3.2929	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37025-94.97	1	37025	0.2300	0.1150	0.1150	0.2300	-2.842027	-3.387860	-3.387860	6	1	3	1	3	1	10	0.1150	0	0	1	0	0	0	0	0	1532.6455	-4.8347	6	6	12	-.DSMSMK(1)--DSMSMK(1).-	sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37143-95.25	1	37143	0.6700	0.4300	0.2400	0.6700	-0.990652	-1.492263	-2.501343	5	1	3	1	2	1	19	0.2400	0	0	1	0	0	0	0	0	1921.9978	3.5581	5	10	15	-.FENMGAQMVK(2)--EKKAR(1).-	sg|P0A6F5|CH60_ECOLI_60_kDa_chaperonin_OS=Escherichia_coli_(strain_K12)_GN=groL_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37388-95.82	-1	37388	0.3700	0.2050	0.1650	0.3700	-2.065341	-2.828082	-3.052795	5	1	3	1	2	1	14	0.1650	0	0	1	0	0	0	0	0	1745.8011	2.0012	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37611-96.32	-1	37611	0.4350	0.3050	0.1300	0.4350	-1.594987	-1.938931	-3.147457	5	1	3	1	2	1	11	0.1300	0	0	1	0	0	0	0	0	1745.8011	1.9950	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37754-96.64	-1	37754	0.5300	0.1725	0.3575	0.5300	-1.669458	-2.054098	-2.992027	5	1	3	1	2	1	1	0.1725	0	0	1	0	0	0	0	0	1522.7124	-1.4407	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37876-96.92	1	37876	0.3550	0.2375	0.1175	0.3550	-2.609238	-3.268032	-3.956377	5	1	3	1	2	1	10	0.1175	0	0	1	0	0	0	0	0	1549.9528	-4.1606	5	6	11	-.KLIDIR(4)--LPRDR(4).-	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-37955-97.09	-1	37955	0.6100	0.3300	0.2800	0.6100	-1.238260	-2.434749	-2.684601	6	2	4	3	2	1	20	0.2800	0	0	1	0	0	0	0	0	1802.8104	-4.1506	6	8	14	-.GEMVEDLK(5)--EDDPDR(5).-	DECOY0_sg|P0A7I0|RF1_ECOLI_Peptide_chain_release_factor_1_OS=Escherichia_coli_(strain_K12)_GN=prfA_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-38167-97.97	-1	38167	0.4200	0.3000	0.1200	0.4200	-1.447100	-1.831251	-3.050177	5	1	3	1	2	1	11	0.1200	0	0	1	0	0	0	0	0	1745.8011	3.7780	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-38290-98.48	-1	38290	0.4550	0.3550	0.1000	0.4550	-1.681606	-1.940282	-3.376130	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	4.3024	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-38535-99.51	-1	38535	0.4650	0.3400	0.1250	0.4650	-1.808139	-2.106056	-3.011183	5	1	3	1	2	1	12	0.1250	0	0	1	0	0	0	0	0	1745.8011	2.4145	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-38684-100.03	-1	38684	0.4550	0.1325	0.3225	0.4550	-2.028177	-2.362376	-3.177115	5	1	3	1	2	1	5	0.1325	0	0	1	0	0	0	0	0	1522.7124	-0.0197	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-39031-100.86	-1	39031	0.4500	0.1625	0.2875	0.4500	-1.859937	-2.501349	-3.325023	4	1	2	1	2	1	4	0.1625	0	0	1	0	0	0	0	0	1522.7124	3.4488	5	6	11	-.DGEKER(1)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-39123-101.08	1	39123	0.7650	0.4600	0.3050	0.7650	-0.962079	-1.998797	-2.789703	7	1	5	1	2	1	11	0.3050	0	0	1	0	0	0	0	0	1759.8271	-1.1709	7	8	15	-.NEADNGLR(4)--GMDVADK(3).-	sg|P0AFL3|PPIA_ECOLI_Peptidyl-prolyl_cis-trans_isomerase_A_OS=Escherichia_coli_(strain_K12)_GN=ppiA_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-39503-101.93	1	39503	0.8200	0.6000	0.2200	0.8200	-1.465796	-1.619437	-3.398718	10	2	6	2	4	2	11	0.2200	0	0	1	0	0	0	0	0	1491.7616	2.4594	6	6	12	-.KPGMDR(5)--AGVYDK(5).-	sg|P61889|MDH_ECOLI_Malate_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=mdh_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-39560-102.06	-1	39560	0.4700	0.3400	0.1300	0.4700	-1.677959	-2.096229	-3.395332	5	1	3	1	2	1	11	0.1300	0	0	1	0	0	0	0	0	1745.8011	1.6803	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-39607-102.16	-1	39607	0.3000	0.1925	0.1075	0.3000	-2.926598	-3.162492	-3.616409	5	1	3	1	2	1	10	0.1075	0	0	1	0	0	0	0	0	1549.9528	-3.6566	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-40327-103.79	-1	40327	0.3750	0.2500	0.1250	0.3750	-2.664921	-2.951709	-3.511706	6	1	4	2	2	1	10	0.1250	0	0	1	0	0	0	0	0	1549.9528	-4.5150	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-40473-104.13	-1	40473	0.4850	0.3850	0.1000	0.4850	-2.278586	-2.241619	-3.472196	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	2.6243	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-40750-104.93	-1	40750	0.4600	0.2825	0.1775	0.4600	-1.380611	-2.013729	-2.677395	4	1	2	1	2	1	10	0.1775	0	0	1	0	0	0	0	0	1780.8200	4.1009	7	8	15	-.DPEQGEPR(6)--NADNGAR(3).-	DECOY1_sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-41516-106.74	-1	41516	0.4700	0.3100	0.1600	0.4700	-2.391041	-2.978587	-3.759398	7	1	5	2	2	1	9	0.1600	0	0	1	0	0	0	0	0	1549.9528	-3.8836	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-41778-107.29	-1	41778	0.3200	0.1900	0.1300	0.3200	-2.859109	-3.266054	-3.526223	6	1	3	1	3	1	10	0.1300	0	0	1	0	0	0	0	0	1549.9528	-3.8062	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42078-107.95	-1	42078	0.3500	0.2475	0.1025	0.3500	-2.742393	-3.113720	-3.896398	6	1	4	2	2	1	10	0.1025	0	0	1	0	0	0	0	0	1549.9528	-3.0566	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42200-108.23	-1	42200	0.4400	0.3200	0.1200	0.4400	-1.561200	-1.927331	-3.362907	5	1	3	1	2	1	11	0.1200	0	0	1	0	0	0	0	0	1745.8011	0.7364	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42399-108.69	-1	42399	0.3700	0.2500	0.1200	0.3700	-1.921181	-2.158928	-3.107661	4	1	3	1	1	1	15	0.1200	0	0	1	0	0	0	0	0	1745.8011	4.2699	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42644-109.24	-1	42644	0.4750	0.3400	0.1350	0.4750	-1.931464	-2.284658	-3.324286	5	1	3	1	2	1	11	0.1350	0	0	1	0	0	0	0	0	1745.8011	1.2608	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42659-109.28	-1	42659	0.2950	0.1875	0.1075	0.2950	-2.959243	-3.298828	-3.828026	5	1	3	1	2	1	10	0.1075	0	0	1	0	0	0	0	0	1549.9528	-3.2929	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-42894-109.81	-1	42894	0.2800	0.1650	0.1150	0.2800	-3.011405	-3.272627	-3.437159	6	1	3	1	3	1	10	0.1150	0	0	1	0	0	0	0	0	1549.9528	-2.1523	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-43444-111.06	-1	43444	0.2400	0.1175	0.1225	0.2400	-3.081722	-3.421523	-3.467646	6	1	3	1	3	1	10	0.1175	0	0	1	0	0	0	0	0	1549.9528	-4.4743	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-43909-112.11	-1	43909	0.3000	0.1825	0.1175	0.3000	-2.935290	-3.243199	-3.442253	4	1	2	1	2	1	10	0.1175	0	0	1	0	0	0	0	0	1549.9528	-3.6881	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-44586-113.67	1	44586	0.4250	0.2700	0.1550	0.4250	-1.675772	-2.153120	-2.670853	4	1	2	1	2	1	10	0.1550	0	0	1	0	0	0	0	0	1879.9360	1.2513	6	8	14	-.DDRGPRDR(1)--EPQEVR(1).-	sg|P0A9P6|DEAD_ECOLI_ATP-dependent_RNA_helicase_DeaD_OS=Escherichia_coli_(strain_K12)_GN=deaD_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-44645-113.80	-1	44645	0.5200	0.1725	0.3475	0.5200	-1.794763	-2.240407	-3.074235	5	1	3	1	2	1	1	0.1725	0	0	1	0	0	0	0	0	1522.7124	-2.8456	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-45123-114.91	-1	45123	0.4700	0.3700	0.1000	0.4700	-1.988273	-2.042586	-3.422464	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	1.7852	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-45250-115.22	1	45250	0.3000	0.1075	0.1925	0.3000	-2.937195	-3.164221	-3.532641	5	1	3	1	2	1	2	0.1075	0	0	1	0	0	0	0	0	1587.6327	-1.4933	5	6	11	-.M[15.99]NDEM[15.99]K(3)--NDEM[15.99]K(3).-	sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-45348-115.44	1	45348	0.4150	0.1600	0.2550	0.4150	-2.484760	-2.801177	-3.295761	8	1	5	1	3	1	10	0.1600	0	0	1	0	0	0	0	0	1764.8134	3.3637	8	8	16	-.AAAEGEM[15.99]K(4)--AAAEGEMK(6).-	sg|P0A9B2|G3P1_ECOLI_Glyceraldehyde-3-phosphate_dehydrogenase_A_OS=Escherichia_coli_(strain_K12)_GN=gapA_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-45811-116.51	-1	45811	0.6000	0.4900	0.1100	0.6000	-1.722142	-1.562973	-3.226330	6	1	4	1	2	1	11	0.1100	0	0	1	0	0	0	0	0	1745.8011	2.3097	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-46033-117.03	-1	46033	0.4850	0.3600	0.1250	0.4850	-1.951670	-2.124893	-3.431024	6	1	4	1	2	1	11	0.1250	0	0	1	0	0	0	0	0	1745.8011	1.3657	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-46697-118.58	-1	46697	0.4650	0.3650	0.1000	0.4650	-1.979770	-1.982197	-3.223675	5	1	3	1	2	1	12	0.1000	0	0	1	0	0	0	0	0	1745.8011	1.5755	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-46705-118.60	-1	46705	0.4100	0.2100	0.2000	0.4100	-2.320247	-3.045948	-3.049437	6	1	3	1	3	1	14	0.2000	0	0	1	0	0	0	0	0	1717.7689	0.6776	6	7	13	-.EAEQPDR(3)--NEEAM[15.99]K(3).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-46920-119.10	-1	46920	0.7250	0.5100	0.2150	0.7250	-0.789792	-0.903882	-2.707042	6	1	4	2	2	1	12	0.2150	0	0	1	0	0	0	0	0	1745.8011	1.0510	5	8	13	-.KVGDM[15.99]NM[15.99]R(4)--EGYMK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-47356-120.11	-1	47356	0.5800	0.4125	0.1675	0.5800	-1.682610	-1.764787	-3.121913	5	1	3	2	2	1	10	0.1675	0	0	1	0	0	0	0	0	1476.8017	3.2394	5	5	10	-.KEVM[15.99]R(2)--KEVMR(2).-	DECOY0_sg|P0A8T7|RPOC_ECOLI_DNA-directed_RNA_polymerase_subunit_beta'_OS=Escherichia_coli_(strain_K12)_GN=rpoC_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-47403-120.23	-1	47403	0.4800	0.3800	0.1000	0.4800	-2.117494	-2.094720	-3.371646	5	1	3	1	2	1	12	0.1000	0	0	1	0	0	0	0	0	1745.8011	0.3169	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-47709-120.94	-1	47709	0.3100	0.2075	0.1025	0.3100	-2.636306	-2.868054	-3.290503	5	1	3	1	2	1	10	0.1025	0	0	1	0	0	0	0	0	1766.8039	0.5704	6	7	13	-.RNEEAM[15.99]K(4)--NEEAM[15.99]K(2).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-47730-121.00	-1	47730	0.5950	0.3500	0.2450	0.5950	-1.393495	-1.848174	-2.572780	7	1	3	1	4	1	10	0.2450	0	0	1	0	0	0	0	0	1901.9303	4.9822	7	8	15	-.ASEEAEKR(3)--DARAEER(6).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48240-122.21	1	48240	0.6500	0.3400	0.3100	0.6500	-0.586279	-1.631682	-1.893036	8	1	5	2	3	1	10	0.3100	0	0	1	0	0	0	0	0	1571.8127	2.0440	6	6	12	-.RDANDK(5)--KDAEVR(4).-	sg|P0A805|RRF_ECOLI_Ribosome-recycling_factor_OS=Escherichia_coli_(strain_K12)_GN=frr_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48709-123.32	1	48709	0.4650	0.2050	0.2600	0.4650	-2.142983	-2.672370	-3.190109	5	1	3	1	2	1	9	0.2050	0	0	1	0	0	0	0	0	1652.7610	3.4102	6	6	12	-.QELDNR(2)--M[15.99]TEAM[15.99]K(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48718-123.34	1	48718	0.2800	0.1650	0.1150	0.2800	-3.025683	-3.329660	-3.631121	4	1	2	2	2	1	8	0.1150	0	0	1	0	0	0	0	0	2023.2993	-0.3997	8	8	16	-.KDLTKIVR(2)--VKALLKDK(7).-	sg|P0A805|RRF_ECOLI_Ribosome-recycling_factor_OS=Escherichia_coli_(strain_K12)_GN=frr_PE=1_SV=1
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48797-123.53	1	48797	0.7600	0.5600	0.2000	0.7600	-1.085288	-1.175187	-3.042673	6	1	3	1	3	2	11	0.2000	0	0	1	0	0	0	0	0	1597.9739	4.1389	6	6	12	-.KKAKEK(5)--NEAIKR(2).-	sg|P21507|SRMB_ECOLI_ATP-dependent_RNA_helicase_SrmB_OS=Escherichia_coli_(strain_K12)_GN=srmB_PE=1_SV=1
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48813-123.57	-1	48813	0.6850	0.5850	0.1000	0.6850	-1.533429	-1.108178	-3.473185	7	1	6	2	1	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	-0.5222	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-48957-123.95	-1	48957	0.5850	0.4550	0.1300	0.5850	-1.917080	-2.116445	-3.450631	6	1	4	2	2	1	14	0.1300	0	0	1	0	0	0	0	0	1745.8011	-4.1569	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-49153-124.45	-1	49153	0.5050	0.3900	0.1150	0.5050	-2.077087	-2.198551	-3.400618	5	1	3	1	2	1	11	0.1150	0	0	1	0	0	0	0	0	1745.8011	1.7852	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-49224-124.65	1	49224	0.2000	0.1000	0.1000	0.2000	-2.653542	-3.067461	-3.067461	6	1	3	1	3	1	10	0.1000	0	0	1	0	0	0	0	0	1382.7054	-1.0369	5	5	10	-.YGVER(4)--YGVER(4).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-49548-125.61	-1	49548	0.3900	0.2175	0.1725	0.3900	-2.216178	-2.661196	-2.883403	6	1	3	1	3	1	10	0.1725	0	0	1	0	0	0	0	0	1522.7124	-3.2064	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-49586-125.74	-1	49586	0.5550	0.4300	0.1250	0.5550	-1.403108	-1.737425	-3.163078	5	1	3	1	2	1	11	0.1250	0	0	1	0	0	0	0	0	1745.8011	3.3585	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-50029-127.09	-1	50029	0.5650	0.4350	0.1300	0.5650	-1.426205	-1.612872	-3.147105	5	1	3	1	2	1	11	0.1300	0	0	1	0	0	0	0	0	1745.8011	2.5194	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-50191-127.62	-1	50191	0.3100	0.1400	0.1700	0.3100	-2.475917	-2.793149	-3.081752	5	1	3	1	2	1	9	0.1400	0	0	1	0	0	0	0	0	1522.7124	-2.8456	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-52317-133.59	-1	52317	0.4150	0.2500	0.1650	0.4150	-1.631978	-2.235687	-2.581958	5	1	3	1	2	1	11	0.1650	0	0	1	0	0	0	0	0	1745.8011	2.5194	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210604_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep3_pl3-52483-134.09	-1	52483	0.5250	0.3900	0.1350	0.5250	-1.143205	-1.609618	-3.029608	5	1	3	1	2	1	11	0.1350	0	0	1	0	0	0	0	0	1745.8011	1.1559	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
