SpecId	Label	scannr	Score	dScore	negLog10eVal	IonMatch	ConIonMatch	Charge1	Charge2	Charge3	Charge4	Charge5	Charge6	Charge7	Charge8Plus	Mass	PPM	Len	Peptide	Proteins
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-7282-38.53	-1	7282	0.1300	0.1300	-3.986494	2	1	0	0	0	1	0	0	0	0	1629.8977	2.3988	13	-.DKGSQKLFDLITK(2,6)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-7821-40.87	1	7821	0.3300	0.3300	-3.109113	3	1	0	0	1	0	0	0	0	0	1514.8014	0.0017	12	-.KM[15.99]IAKSEQEIGK(1,5)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-8976-45.76	-1	8976	0.1000	0.1000	-3.486678	2	1	0	0	0	1	0	0	0	0	2131.1346	0.4159	17	-.VDYVRKAIMKGIEQESK(6,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9203-46.63	-1	9203	0.1150	0.1150	-3.676300	1	1	0	0	1	0	0	0	0	0	1243.6560	0.7115	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9321-47.13	-1	9321	0.1200	0.1200	-3.462002	1	1	0	0	1	0	0	0	0	0	1243.6560	0.1226	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9599-48.35	-1	9599	0.1800	0.1800	-3.346234	2	2	0	0	1	0	0	0	0	0	1243.6560	0.3434	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9610-48.40	-1	9610	0.1550	0.1550	-3.445646	2	1	0	0	1	0	0	0	0	0	1712.8773	-0.1723	13	-.ELTEPHGKDFKFK(8,11)-LOOP.-	DECOY1_sp|MYG_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9722-48.74	-1	9722	0.4700	0.4700	-2.205415	3	2	0	0	1	0	0	0	0	0	1625.8988	-3.3466	13	-.KKDTSDVLKLDAR(2,9)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9753-48.85	-1	9753	0.1200	0.1200	-3.608588	1	1	0	0	1	0	0	0	0	0	1243.6560	1.0288	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-9923-49.51	-1	9923	0.3700	0.3700	-3.158518	5	2	0	0	0	1	0	0	0	0	2131.1346	0.6154	17	-.VDYVRKAIMKGIEQESK(6,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-11045-53.36	-1	11045	0.3650	0.3650	-2.488929	4	2	0	0	1	0	0	0	0	0	1412.8577	-0.1709	10	-.KIKLYVPRMK(1,3)-LOOP.-	DECOY1_sp|OVAL_CHICK|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-11056-53.38	1	11056	0.1550	0.1550	-3.577188	3	1	0	0	0	1	0	0	0	0	2779.4108	-1.4562	24	-.DWDPKKYGGFDSPTVAYSVLVVAK(5,6)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-11854-55.93	-1	11854	0.1650	0.1650	-3.232781	2	1	0	0	1	0	0	0	0	0	1987.0890	1.6304	15	-.LPKGNELEFLSYRKR(3,14)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-11885-56.03	1	11885	0.2700	0.2700	-3.133092	3	1	0	0	1	0	0	0	0	0	1662.7658	4.3868	13	-.SEDEM[15.99]KASEDLKK(6,12)-LOOP.-	sp|MYG_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12129-56.90	1	12129	0.1650	0.1650	-3.183259	2	1	0	0	1	0	0	0	0	0	1883.0801	-3.2854	15	-.LKSVKELLGITIM[15.99]ER(2,5)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12185-57.05	-1	12185	0.2350	0.2350	-3.121542	4	1	0	0	1	0	0	0	0	0	1570.9334	-1.3741	12	-.YGKVEKKIILDK(6,7)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12330-57.51	1	12330	0.1200	0.1200	-3.596306	4	2	0	0	1	0	0	0	0	0	1883.0801	-3.2217	15	-.LKSVKELLGITIM[15.99]ER(2,5)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12340-57.54	1	12340	0.3000	0.3000	-2.925967	4	1	0	0	1	0	0	0	0	0	1883.0801	-4.3550	15	-.LKSVKELLGITIM[15.99]ER(2,5)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12357-57.58	1	12357	0.1600	0.1600	-3.412390	3	1	0	0	1	0	0	0	0	0	1570.9334	-0.8677	12	-.GYKEVKKDLIIK(3,6)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12584-58.27	-1	12584	0.1800	0.1800	-3.278630	2	1	0	0	1	0	0	0	0	0	1987.0890	2.5731	15	-.LPKGNELEFLSYRKR(3,14)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-12916-59.19	1	12916	0.1900	0.1900	-3.226072	3	1	0	0	1	0	0	0	0	0	1883.0801	-3.2854	15	-.LKSVKELLGITIM[15.99]ER(2,5)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-13218-60.02	-1	13218	0.3450	0.3450	-2.057373	3	1	0	0	1	0	0	0	0	0	2160.1764	3.4537	17	-.IVTGLRKEGNWKLYSMK(7,12)-LOOP.-	DECOY0_sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-13314-60.31	-1	13314	0.2150	0.2150	-3.033701	4	1	0	0	1	0	0	0	0	0	1883.0801	-3.1881	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-13735-61.49	1	13735	0.1100	0.1100	-3.457879	2	1	0	0	1	0	0	0	0	0	2384.2712	-1.4372	20	-.KGHHEAEIKPLAQSHATKHK(1,9)-LOOP.-	sp|MYG_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-13852-61.80	1	13852	0.1750	0.1750	-2.158866	1	1	0	0	1	0	0	0	0	0	2937.4437	2.9618	24	-.MEKLLCFLVLTSLSHAFGQTDM[15.99]SR(1,3)-LOOP.-	sp|CRP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-14021-62.23	-1	14021	0.1850	0.1850	-3.420674	3	2	0	0	1	0	0	0	0	0	2041.0553	-4.6063	16	-.DFNTM[15.99]KENPLNKLVPK(6,12)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-14369-63.09	-1	14369	0.7950	0.7950	-1.312775	7	3	0	0	1	0	0	0	0	0	1798.9940	-1.5601	13	-.NDREKEIKFTLIR(5,8)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-14614-63.76	1	14614	0.1700	0.1700	-3.430554	2	1	0	0	1	0	0	0	0	0	2146.1244	-1.0315	16	-.TYAHLFDDKVM[15.99]KQLKR(9,15)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-15486-66.34	-1	15486	0.2350	0.2350	-3.181191	3	1	0	0	1	0	0	0	0	0	2114.1510	4.7442	18	-.LSVYSTDSEKTLPAKPLK(10,15)-LOOP.-	DECOY1_sp|CRP_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16298-68.36	1	16298	0.3650	0.3650	-2.823009	3	1	0	0	1	0	0	0	0	0	2206.1455	0.3270	18	-.YVTEGMRKPAFLSGEQKK(8,17)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16436-68.73	1	16436	0.3300	0.3300	-2.794243	3	2	0	0	1	0	0	0	0	0	1415.7660	1.1275	11	-.TKYNALKTPDK(2,7)-LOOP.-	sp|CTRB_BOVIN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16838-69.71	-1	16838	0.1750	0.1750	-2.831721	2	1	0	0	0	1	0	0	0	0	3187.6876	2.0114	26	-.KYQRTSKTEYLGTISQHILTADLVER(1,7)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16841-69.72	-1	16841	0.2100	0.2100	-3.326854	2	1	0	0	1	0	0	0	0	0	1996.1026	4.0245	17	-.TIETNVKIMSASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16849-69.74	-1	16849	0.3650	0.3650	-2.829524	4	2	0	0	1	0	0	0	0	0	1996.1026	4.9102	17	-.TIETNVKIMSASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16918-69.89	-1	16918	0.1150	0.1150	-3.944003	1	1	0	0	1	0	0	0	0	0	1646.7708	-4.0363	13	-.MEDESKLDESAKK(6,12)-LOOP.-	DECOY1_sp|MYG_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-16940-69.95	1	16940	0.1100	0.1100	-3.035198	2	1	0	0	1	0	0	0	0	0	2612.3332	0.4287	23	-.TSETKHDTSLKPISVSYNPATAK(5,11)-LOOP.-	sp|CAH1_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-17153-70.51	1	17153	0.3050	0.3050	-2.937924	4	2	0	0	1	0	0	0	0	0	1819.0243	-0.5558	15	-.VTEFKYGAKLGTVIR(5,9)-LOOP.-	sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-18029-73.05	-1	18029	0.1000	0.1000	-3.535502	1	1	0	0	1	0	0	0	0	0	1655.8226	-0.4932	13	-.QTTQNEKQGKSNR(7,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-18061-73.11	1	18061	0.1100	0.1100	-3.684539	1	1	0	0	1	0	0	0	0	0	1655.8226	0.2427	13	-.ENQTTQKGQKNSR(7,10)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-18391-73.98	1	18391	0.2750	0.2750	-3.258958	3	1	0	0	1	0	0	0	0	0	1869.9851	-0.6572	14	-.FKMKYWGVASFLQK(2,4)-LOOP.-	sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-19890-78.19	-1	19890	0.1250	0.1250	-3.754817	2	1	0	0	0	1	0	0	0	0	2149.0724	-1.9493	16	-.TNM[15.99]KDNEDYKILRVEK(4,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-20139-78.96	1	20139	0.4550	0.4550	-2.425050	4	1	0	0	1	0	0	0	0	0	1819.0243	4.8487	15	-.VTEFKYGAKLGTVIR(5,9)-LOOP.-	sp|AMYS_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-20395-79.70	1	20395	0.1250	0.1250	-3.682511	2	1	0	0	1	0	0	0	0	0	2464.1977	1.7198	19	-.SEMEAQNQEYKMLLDIKTR(11,17)-LOOP.-	sp|K1C15_SHEEP|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-20623-80.27	-1	20623	0.2050	0.2050	-3.146443	2	1	0	0	1	0	0	0	0	0	1940.9663	-1.7044	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-20787-80.78	-1	20787	0.4550	0.4550	-2.226094	7	2	0	0	1	0	0	0	0	0	1940.9663	-1.4539	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-21306-82.49	1	21306	0.3600	0.3600	-2.705390	6	3	0	0	1	0	0	0	0	0	2038.1437	-1.0891	17	-.M[15.99]KWVWALLLLAALGSGR(1,2)-LOOP.-	sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-21400-82.73	-1	21400	0.2300	0.2300	-2.167955	3	1	0	0	1	0	0	0	0	0	2916.4043	0.5329	23	-.GIEQESKTAAKFFNM[15.99]INSYFFYK(7,11)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22308-85.48	-1	22308	0.5450	0.5450	-1.625449	4	3	0	0	1	0	0	0	0	0	2608.3859	3.8048	23	-.ISHKKTAEATEGSDFLLAGILNR(4,5)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22430-85.89	1	22430	0.2050	0.2050	-3.474530	3	1	0	0	1	0	0	0	0	0	1629.8977	1.6268	13	-.DKQSGKTILDFLK(2,6)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22478-86.02	1	22478	0.1400	0.1400	-3.684427	2	1	0	0	1	0	0	0	0	0	1629.8977	2.4868	13	-.DKQSGKTILDFLK(2,6)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22711-86.75	-1	22711	0.2300	0.2300	-2.900919	3	1	0	0	1	0	0	0	0	0	1940.9663	-0.8879	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22828-87.08	-1	22828	0.2550	0.2550	-2.157001	2	1	0	0	1	0	0	0	0	0	3071.5749	-3.2968	26	-.EIFSQASAGRDFNTMKENPLNKLVPK(16,22)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-22955-87.53	1	22955	0.2750	0.2750	-3.002164	2	1	0	0	1	0	0	0	0	0	2146.1244	2.4666	16	-.TYAHLFDDKVM[15.99]KQLKR(9,15)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-23037-87.77	-1	23037	0.1150	0.1150	-3.311390	1	1	0	0	1	0	0	0	0	0	2191.1346	4.2141	18	-.SADIKIDGPWM[15.99]HKDLIAK(5,13)-LOOP.-	DECOY0_sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-23051-87.81	-1	23051	0.2000	0.2000	-3.001057	3	1	0	0	1	0	0	0	0	0	1940.9663	-1.4214	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-23606-89.57	-1	23606	0.1700	0.1700	-2.894728	3	2	0	0	1	0	0	0	0	0	1996.1026	4.3282	17	-.TIETNVKIMSASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-25142-95.23	1	25142	0.1250	0.1250	-2.825886	1	1	0	0	1	0	0	0	0	0	3839.9191	-2.3387	32	-.QSGKTILDFLKSDGFANRNFM[15.99]QLIHDDSLTFK(4,11)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-25581-96.76	-1	25581	0.2150	0.2150	-2.737264	3	1	0	0	1	0	0	0	0	0	2305.2139	-3.7422	19	-.VKMGETVYRKPQEGSLFAK(2,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R2-26279-99.65	-1	26279	0.2950	0.2950	-2.700550	5	2	0	0	1	0	0	0	0	0	1655.8226	-4.2911	13	-.QTTQNEKQGKSNR(7,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-26966-102.56	1	26966	0.1750	0.1750	-3.267201	2	1	0	0	1	0	0	0	0	0	2146.1244	4.2848	16	-.TYAHLFDDKVM[15.99]KQLKR(9,12)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R2-31150-123.62	1	31150	0.1100	0.1100	-3.353047	2	0	0	0	1	0	0	0	0	0	2633.3232	2.1407	20	-.EMIEERLKTYAHLFDDKVMK(8,17)-LOOP.-	Cas9
