SpecId	Label	scannr	Score	dScore	negLog10eVal	IonMatch	ConIonMatch	Charge1	Charge2	Charge3	Charge4	Charge5	Charge6	Charge7	Charge8Plus	Mass	PPM	Len	Peptide	Proteins
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-7381-38.91	-1	7381	0.1100	0.1100	-3.973138	2	1	0	0	0	1	0	0	0	0	1629.8977	2.6442	13	-.DKGSQKLFDLITK(2,6)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-8324-42.98	-1	8324	0.1350	0.1350	-3.897299	1	1	0	0	1	0	0	0	0	0	1536.7646	-3.8326	11	-.KEGNWKLYSM[15.99]K(1,6)-LOOP.-	DECOY0_sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-9249-46.94	-1	9249	0.1450	0.1450	-3.126608	1	1	0	0	1	0	0	0	0	0	1825.9614	-3.8985	14	-.FLKELTEPHGKDFK(3,11)-LOOP.-	DECOY1_sp|MYG_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-9282-47.06	-1	9282	0.1250	0.1250	-3.604262	1	1	0	0	1	0	0	0	0	0	1243.6560	0.2698	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-9283-47.06	-1	9283	0.1100	0.1100	-3.186233	2	1	0	0	1	0	0	0	0	0	2231.2023	-0.0210	17	-.LKDDFLHAYTKM[15.99]VKLQK(2,11)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-9679-48.79	-1	9679	0.1650	0.1650	-3.540772	1	1	0	0	1	0	0	0	0	0	1243.6560	0.4170	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-9833-49.30	-1	9833	0.1950	0.1950	-3.282238	2	2	0	0	1	0	0	0	0	0	1243.6560	-0.0247	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-11845-56.21	1	11845	0.2300	0.2300	-3.253051	3	1	0	0	1	0	0	0	0	0	1662.7658	3.8456	13	-.SEDEM[15.99]KASEDLKK(6,12)-LOOP.-	sp|MYG_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-11979-56.69	-1	11979	0.3200	0.3200	-2.891394	5	2	0	0	1	0	0	0	0	0	1570.9334	-1.8001	12	-.YGKVEKKIILDK(6,7)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12015-56.80	1	12015	0.1050	0.1050	-3.783819	2	1	0	0	1	0	0	0	0	0	2191.1346	2.6552	18	-.IDASKHM[15.99]WPGDIKAILDK(5,13)-LOOP.-	sp|AMYS_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12067-56.96	1	12067	0.2250	0.2250	-2.945780	2	1	0	0	1	0	0	0	0	0	1883.0801	-3.5771	15	-.LKSVKELLGITIM[15.99]ER(2,5)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12284-57.60	-1	12284	0.2100	0.2100	-3.280583	2	1	0	0	1	0	0	0	0	0	1883.0801	-3.7716	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12366-57.81	1	12366	0.5450	0.5450	-1.626065	4	1	0	0	1	0	0	0	0	0	2191.1346	3.6751	18	-.IDASKHM[15.99]WPGDIKAILDK(5,13)-LOOP.-	sp|AMYS_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12625-58.60	1	12625	0.1150	0.1150	-3.348723	2	1	0	0	1	0	0	0	0	0	2191.1346	3.9087	18	-.IDASKHM[15.99]WPGDIKAILDK(5,13)-LOOP.-	sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-12851-59.22	-1	12851	0.2000	0.2000	-3.129396	4	1	0	0	0	1	0	0	0	0	1883.0801	-3.4077	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-13951-62.42	-1	13951	0.1800	0.1800	-3.439879	2	2	0	0	1	0	0	0	0	0	1986.0673	1.7714	17	-.KSFGGTQVETKLISEPK(1,11)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-13955-62.43	-1	13955	0.2250	0.2250	-3.177848	2	1	0	0	1	0	0	0	0	0	1996.1026	-2.0013	17	-.TIETNVKIMSASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-14288-63.29	-1	14288	0.6850	0.6850	-1.762300	5	3	0	0	1	0	0	0	0	0	1798.9940	-0.3387	13	-.NDREKEIKFTLIR(5,8)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-14891-64.96	1	14891	0.4250	0.4250	-2.495669	3	3	0	0	1	0	0	0	0	0	1986.0673	-4.7140	17	-.KTEVQTGGFSKESILPK(1,11)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-15058-65.47	1	15058	0.5950	0.5950	-1.911360	6	0	0	0	1	0	0	0	0	0	1986.0673	-4.4374	17	-.KTEVQTGGFSKESILPK(1,11)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-15164-65.81	-1	15164	0.1150	0.1150	-3.680336	1	1	0	0	1	0	0	0	0	0	2131.1346	-4.1440	17	-.VDYVRKAIMKGIEQESK(6,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-16174-68.44	1	16174	0.4650	0.4650	-2.355736	3	1	0	0	1	0	0	0	0	0	2206.1455	-0.3370	18	-.YVTEGMRKPAFLSGEQKK(8,17)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-16821-70.03	-1	16821	0.2400	0.2400	-2.781411	1	1	0	0	1	0	0	0	0	0	2206.1455	-0.1996	18	-.MGETVYRKPQEGSLFAKK(8,17)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-16920-70.28	1	16920	0.4450	0.4450	-1.924422	3	1	0	0	1	0	0	0	0	0	2690.3665	-3.1850	21	-.LESEFVYGDYKVYDVRKMIAK(11,17)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-17068-70.69	1	17068	0.2950	0.2950	-2.895938	3	1	0	0	1	0	0	0	0	0	1819.0243	-2.6697	15	-.VTEFKYGAKLGTVIR(5,9)-LOOP.-	sp|AMYS_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-17323-71.37	1	17323	0.1300	0.1300	-3.281360	1	1	0	0	1	0	0	0	0	0	2321.2088	4.1619	19	-.VKYVTEGM[15.99]RKPAFLSGEQK(2,10)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-17937-73.24	1	17937	0.1950	0.1950	-3.550596	3	3	0	0	1	0	0	0	0	0	1655.8226	0.5363	13	-.ENQTTQKGQKNSR(7,10)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-18727-75.52	1	18727	0.1950	0.1950	-3.010714	2	1	0	0	1	0	0	0	0	0	2433.3491	-2.6481	20	-.RVILADANLDKVLSAYNKHR(11,18)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-19656-78.25	-1	19656	0.1300	0.1300	-3.679723	2	1	0	0	0	1	0	0	0	0	2149.0724	-1.3813	16	-.TNM[15.99]KDNEDYKILRVEK(4,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-19921-79.04	1	19921	0.5250	0.5250	-2.092459	5	2	0	0	1	0	0	0	0	0	1819.0243	2.9361	15	-.VTEFKYGAKLGTVIR(5,9)-LOOP.-	sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-20368-80.28	-1	20368	0.2100	0.2100	-3.160063	2	1	0	0	1	0	0	0	0	0	1940.9663	-1.3891	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-20539-80.80	-1	20539	0.5150	0.5150	-2.218769	7	2	0	0	1	0	0	0	0	0	1940.9663	-0.7610	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-21029-82.50	1	21029	0.2900	0.2900	-3.095794	4	1	0	0	1	0	0	0	0	0	2038.1437	-1.0982	17	-.M[15.99]KWVWALLLLAALGSGR(1,2)-LOOP.-	sp|RETBP_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-21874-85.16	1	21874	0.2050	0.2050	-2.465648	1	1	0	0	1	0	0	0	0	0	3344.7655	-4.6830	30	-.KNGLFGNLIALSLGLTPNFKSNFDLAEDAK(1,20)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-21975-85.52	1	21975	0.4600	0.4600	-1.485298	3	2	0	0	1	0	0	0	0	0	3056.3948	-3.9739	24	-.KWNGEKM[15.99]SYLKNWGEGWGFMPSDR(6,11)-LOOP.-	sp|AMYS_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-22096-85.92	1	22096	0.2050	0.2050	-3.299455	2	1	0	0	1	0	0	0	0	0	1627.8933	2.0637	14	-.GGLSELDKAGFIKR(8,13)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-22356-86.73	-1	22356	0.2300	0.2300	-2.774387	3	1	0	0	1	0	0	0	0	0	1940.9663	0.3710	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-22622-87.62	-1	22622	0.1850	0.1850	-3.009465	3	1	0	0	1	0	0	0	0	0	1940.9663	-0.9822	15	-.QTTQNEKQGKSNRER(7,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-22674-87.80	-1	22674	0.1200	0.1200	-3.263436	1	1	0	0	1	0	0	0	0	0	2191.1346	3.6292	18	-.SADIKIDGPWM[15.99]HKDLIAK(5,13)-LOOP.-	DECOY0_sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-23003-88.91	-1	23003	0.1650	0.1650	-2.976318	2	1	0	0	1	0	0	0	0	0	1996.1026	4.0530	17	-.TIETNVKIMSASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-25137-96.79	1	25137	0.1350	0.1350	-3.352738	1	1	0	0	1	0	0	0	0	0	1742.8760	-4.6755	14	-.SDNVPSEEVVKKM[15.99]K(11,12)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-26496-102.57	1	26496	0.1550	0.1550	-3.341717	2	1	0	0	1	0	0	0	0	0	2146.1244	4.7967	16	-.TYAHLFDDKVM[15.99]KQLKR(9,12)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-26557-102.80	1	26557	0.1050	0.1050	-3.304777	1	1	0	0	1	0	0	0	0	0	2101.1247	2.7296	16	-.LFKGHPETLEKFDKFK(3,11)-LOOP.-	sp|MYG_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R3-26579-102.89	-1	26579	0.4150	0.4150	-2.153152	5	1	0	0	1	0	0	0	0	0	2101.1247	2.2585	16	-.FLKELTEPHGKDFKFK(11,14)-LOOP.-	DECOY1_sp|MYG_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-27805-108.98	1	27805	0.1050	0.1050	-3.295150	1	0	0	0	1	0	0	0	0	0	2649.3181	-1.4343	20	-.EM[15.99]IEERLKTYAHLFDDKVMK(8,17)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-28625-113.17	1	28625	0.2100	0.2100	-2.934027	3	1	0	0	1	0	0	0	0	0	2649.3181	-1.3652	20	-.EMIEERLKTYAHLFDDKVM[15.99]K(8,17)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-30579-123.40	1	30579	0.1200	0.1200	-3.415792	2	1	0	0	1	0	0	0	0	0	2649.3181	-1.5072	20	-.EMIEERLKTYAHLFDDKVM[15.99]K(8,17)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R3-30652-123.63	1	30652	0.1150	0.1150	-3.529259	2	1	0	0	1	0	0	0	0	0	2633.3232	0.1411	20	-.EMIEERLKTYAHLFDDKVMK(8,17)-LOOP.-	Cas9
