SpecId	Label	scannr	Score	ScoreA	ScoreB	dScore	negLog10eVal	negLog10eValA	negLog10eValB	IonMatch	ConIonMatch	IonMatchA	ConIonMatchA	IonMatchB	ConIonMatchB	NormRank	PPScoreDiff	Charge1	Charge2	Charge3	Charge4	Charge5	Charge6	Charge7	Charge8Plus	Mass	PPM	LenShort	LenLong	LenSum	Peptide	Proteins
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-2429-11.27	1	2429	0.3350	0.2100	0.1250	0.3350	0.262137	0.299727	-0.000000	3	1	2	2	1	0	12	0.1250	0	0	1	0	0	0	0	0	1588.7081	-0.3198	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-2636-12.19	1	2636	0.5100	0.3825	0.1275	0.5100	-1.159100	-1.527331	-3.065054	5	2	3	3	2	1	10	0.1275	0	0	1	0	0	0	0	0	1588.7081	-1.7028	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-2646-12.23	1	2646	0.7500	0.4175	0.3325	0.7500	-0.468901	-1.613516	-2.238427	6	2	3	3	3	2	2	0.3325	0	0	1	0	0	0	0	0	1588.7081	1.8303	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-2761-12.74	1	2761	0.4400	0.1825	0.2575	0.4400	-1.377211	-2.155956	-2.600048	4	1	2	2	2	1	3	0.1825	0	0	1	0	0	0	0	0	1588.7081	-1.8243	6	6	12	-.M[15.99]TEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3146-14.30	1	3146	0.8100	0.5075	0.3025	0.8100	-1.769896	-1.426867	-2.603290	5	1	3	1	2	2	10	0.3025	0	0	1	0	0	0	0	0	1456.7997	1.1649	6	7	13	-.LTAEGVK(4)--EAGQAK(1).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3382-15.22	1	3382	1.1150	0.6575	0.4575	1.1150	1.416903	-0.198423	-1.154330	10	3	5	3	5	3	7	0.4575	0	0	1	0	0	0	0	0	1572.7132	0.0772	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3517-15.72	1	3517	1.3000	0.6550	0.6450	1.3000	1.497074	-0.543439	-0.773597	10	3	5	3	5	3	2	0.6450	0	0	1	0	0	0	0	0	1572.7132	0.4666	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3776-16.57	1	3776	0.7250	0.3475	0.3775	0.7250	-0.919665	-2.142620	-2.357876	10	3	5	3	5	3	2	0.3475	0	0	0	1	0	0	0	0	1572.7132	0.9019	6	6	12	-.M[15.99]TEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3822-16.72	1	3822	1.0600	0.5300	0.5300	1.0600	0.802213	-1.204156	-1.204156	12	5	6	5	6	5	7	0.5300	0	0	1	0	0	0	0	0	1692.8642	-0.6804	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3832-16.75	1	3832	1.3850	0.6000	0.7850	1.3850	1.541453	0.136091	-0.808007	13	3	7	3	6	3	2	0.6000	0	0	1	0	0	0	0	0	1572.7132	-0.6977	6	6	12	-.M[15.99]TEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-3988-17.25	1	3988	0.2800	0.1400	0.1400	0.2800	-2.730752	-3.671602	-3.671602	4	1	2	1	2	1	10	0.1400	0	0	1	0	0	0	0	0	1356.6646	-1.8869	6	6	12	-.GGHDPK(4)--GGHDPK(4).-	sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4003-17.30	1	4003	0.9350	0.3500	0.5850	0.9350	0.050686	-0.821149	-2.209634	9	2	5	3	4	1	1	0.3500	0	0	1	0	0	0	0	0	1572.7132	-0.9707	6	6	12	-.MTEAM[15.99]K(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4026-17.37	1	4026	1.3700	0.6850	0.6850	1.3700	0.676821	-0.941969	-0.941969	14	5	7	5	7	5	3	0.6850	0	0	1	0	0	0	0	0	1692.8642	0.6884	8	8	16	-.TGDTISGK(3)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4421-18.55	-1	4421	0.3250	0.2100	0.1150	0.3250	-2.311151	-2.710934	-3.233512	5	1	3	1	2	2	12	0.1150	0	0	1	0	0	0	0	0	1497.6881	3.0955	5	6	11	-.EVGEER(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4506-18.79	1	4506	1.1650	0.4500	0.7150	1.1650	-0.054762	0.402295	-1.542668	10	3	5	3	5	3	4	0.4500	0	0	1	0	0	0	0	0	1612.8644	0.8933	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4694-19.32	1	4694	1.8600	0.7850	1.0750	1.8600	2.435048	1.784413	-0.547090	14	3	8	3	6	3	3	0.7850	0	0	1	0	0	0	0	0	1612.8644	-0.3907	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4782-19.57	1	4782	0.4750	0.2375	0.2375	0.4750	-1.766638	-2.707278	-2.707278	12	3	6	3	6	3	7	0.2375	0	0	1	0	0	0	0	0	1556.7182	-1.4767	6	6	12	-.MTEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4872-19.83	1	4872	1.6650	0.7600	0.9050	1.6650	2.759608	1.195635	0.319527	14	3	8	3	6	3	2	0.7600	0	0	1	0	0	0	0	0	1612.8644	-0.5043	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-4970-20.19	1	4970	0.7850	0.3925	0.3925	0.7850	-0.519704	-2.084227	-2.084227	8	3	4	3	4	3	3	0.3925	0	0	0	1	0	0	0	0	1556.7182	0.8058	6	6	12	-.MTEAMK(3)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5006-20.30	1	5006	1.5250	0.8250	0.7000	1.5250	1.347981	0.935518	0.034634	11	3	5	4	6	3	3	0.7000	0	0	1	0	0	0	0	0	1576.8321	-0.7559	6	7	13	-.QDAAYR(2)--LTAEGVK(4).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5025-20.35	1	5025	1.4000	0.6850	0.7150	1.4000	1.240675	-0.262133	-0.597736	12	3	6	3	6	3	2	0.6850	0	0	1	0	0	0	0	0	1612.8644	-0.6178	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5220-20.91	1	5220	1.3350	0.6800	0.6550	1.3350	1.499587	-0.621851	-0.668668	12	3	6	3	6	3	3	0.6550	0	0	1	0	0	0	0	0	1612.8644	-1.8666	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5265-21.04	1	5265	1.6350	0.6500	0.9850	1.6350	1.939433	2.411432	-0.382382	14	3	8	3	6	3	2	0.6500	0	0	1	0	0	0	0	0	1612.8644	-0.6569	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5437-21.54	1	5437	1.0900	0.4600	0.6300	1.0900	0.513318	-0.501669	-1.652671	11	2	6	3	5	1	6	0.4600	0	0	1	0	0	0	0	0	1612.8644	-1.5652	7	7	14	-.VLGETIK(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5956-23.06	1	5956	1.6700	0.7275	0.9425	1.6700	0.856406	1.321803	0.250121	21	3	11	4	10	3	3	0.7275	0	0	1	0	0	0	0	0	2092.8290	-0.6506	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5965-23.08	1	5965	0.6200	0.3100	0.3100	0.6200	-1.398551	-2.107016	-2.290318	8	2	4	2	4	2	10	0.3100	0	0	0	1	0	0	0	0	2092.8290	-1.0807	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-5994-23.16	1	5994	0.8400	0.3675	0.4725	0.8400	0.641277	-1.024674	-1.749562	12	3	7	4	5	3	10	0.3675	0	0	1	0	0	0	0	0	2092.8290	0.8066	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6002-23.19	-1	6002	0.3450	0.1725	0.1725	0.3450	-2.209184	-3.161671	-3.161671	6	1	3	1	3	1	5	0.1725	0	0	1	0	0	0	0	0	1340.7272	2.6697	6	6	12	-.ALADGR(4)--ALADGR(4).-	DECOY0_sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6077-23.38	1	6077	0.3650	0.2625	0.1025	0.3650	-2.205002	-2.295436	-3.103760	2	1	1	1	1	1	8	0.1025	0	0	1	0	0	0	0	0	1486.7058	0.0672	6	6	12	-.VM[15.99]HGDR(5)--AGTDTR(4).-	sg|P30850|RNB_ECOLI_Exoribonuclease_2_OS=Escherichia_coli_(strain_K12)_GN=rnb_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6154-23.59	1	6154	1.2650	0.4700	0.7950	1.2650	2.006615	2.658284	-0.628311	14	3	8	4	6	3	10	0.4700	0	0	1	0	0	0	0	0	2092.8290	-2.0203	9	9	18	-.TGAGM[15.99]MDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6283-23.94	1	6283	0.7100	0.3675	0.3425	0.7100	-1.441126	-2.464541	-2.407555	6	1	3	1	3	1	6	0.3425	0	0	1	0	0	0	0	0	1559.7539	4.0862	6	7	13	-.EAEESAK(1)--NAQAEK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6974-25.81	1	6974	1.9550	0.5825	1.3725	1.9550	2.764466	2.714211	-0.868930	12	4	8	6	4	2	1	0.5825	0	0	1	0	0	0	0	0	1965.9433	-0.0789	9	9	18	-.TGAGM[15.99]MDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-6990-25.85	1	6990	1.1800	0.5025	0.6775	1.1800	0.112743	-0.649015	-1.779233	12	4	7	6	5	2	1	0.5025	0	0	0	1	0	0	0	0	1965.9433	0.5477	9	9	18	-.TGAGMM[15.99]DCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7018-25.93	1	7018	1.9900	0.9950	0.9950	1.9900	2.155840	1.125657	1.131798	19	4	8	4	11	5	3	0.9950	0	0	0	1	0	0	0	0	2145.0596	-0.8032	8	11	19	-.GTGNM[15.99]ELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7129-26.24	1	7129	0.9350	0.5300	0.4050	0.9350	-0.826663	-1.356314	-1.949004	8	2	4	3	4	2	15	0.4050	0	0	1	0	0	0	0	0	1499.7804	-2.8906	6	6	12	-.DEKKAR(1)--NSGPDK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7451-27.04	1	7451	0.5850	0.4250	0.1600	0.5850	-0.924876	-1.170339	-2.801250	7	1	4	2	3	1	10	0.1600	0	0	1	0	0	0	0	0	1504.7494	4.8305	6	7	13	-.KGFADAR(5)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7865-28.08	1	7865	1.9350	0.9775	0.9575	1.9350	2.631595	1.010244	0.940393	13	3	6	2	7	5	2	0.9575	0	0	1	0	0	0	0	0	1778.9196	-1.8580	7	8	15	-.M[15.99]NLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7868-28.09	-1	7868	0.9050	0.6300	0.2750	0.9050	-0.932097	-0.764629	-2.717980	9	2	6	2	3	2	14	0.2750	0	0	1	0	0	0	0	0	1746.9264	-2.3328	6	8	14	-.LGGTIDPR(6)--EYETIK(1).-	DECOY0_sg|P0A8T7|RPOC_ECOLI_DNA-directed_RNA_polymerase_subunit_beta'_OS=Escherichia_coli_(strain_K12)_GN=rpoC_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7977-28.37	1	7977	2.3500	1.0375	1.3125	2.3500	2.523618	2.368722	-0.023002	19	3	9	3	10	4	1	1.0375	0	0	1	0	0	0	0	0	1660.8644	-1.2994	7	7	14	-.ATDLFLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-7986-28.40	1	7986	2.0850	0.9400	1.1450	2.0850	0.998164	0.257346	-1.029150	12	3	7	3	5	4	2	0.9400	0	0	0	1	0	0	0	0	1660.8644	0.9515	7	7	14	-.ATDLFLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-8093-28.74	1	8093	2.1050	1.5350	0.5700	2.1050	3.698056	3.801575	-0.517067	18	4	12	6	6	3	5	0.5700	0	0	1	0	0	0	0	0	1916.9308	-1.2415	7	9	16	-.MVEVNACLK(3)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-8491-29.73	1	8491	1.8150	0.9075	0.9075	1.8150	2.655560	0.715343	0.715343	28	5	14	5	14	5	2	0.9075	0	0	1	0	0	0	0	0	2076.8341	0.0305	9	9	18	-.TGAGMMDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-8502-29.75	1	8502	0.9450	0.4725	0.4725	0.9450	-0.206596	-1.267851	-1.267851	16	3	8	3	8	3	2	0.4725	0	0	0	1	0	0	0	0	2076.8341	-0.2047	9	9	18	-.TGAGMMDCK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9324-31.88	1	9324	0.5350	0.2300	0.3050	0.5350	-1.417056	-1.901853	-2.575428	6	1	3	2	3	1	5	0.2300	0	0	1	0	0	0	0	0	1465.7273	-2.5383	5	6	11	-.ETYQR(1)--NSDVAK(3).-	sg|P15288|PEPD_ECOLI_Cytosol_non-specific_dipeptidase_OS=Escherichia_coli_(strain_K12)_GN=pepD_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9493-32.27	1	9493	2.5600	1.2575	1.3025	2.5600	3.345045	2.996458	1.442729	22	5	11	5	11	5	3	1.2575	0	0	0	1	0	0	0	0	2129.0647	-1.1433	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9494-32.27	1	9494	2.0500	1.0850	0.9650	2.0500	1.414026	0.167758	0.497155	14	5	8	5	6	5	6	0.9650	0	0	0	0	1	0	0	0	2129.0647	0.5400	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9510-32.31	1	9510	3.2800	2.1075	1.1725	3.2800	6.392668	5.755792	1.963991	26	5	17	6	9	5	3	1.1725	0	0	1	0	0	0	0	0	2129.0647	0.9136	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9518-32.33	1	9518	2.3400	1.5025	0.8375	2.3400	3.275798	2.280983	0.192679	19	5	13	5	6	5	3	0.8375	0	0	1	0	0	0	0	0	2129.0647	-2.0499	8	11	19	-.GTGNMELHLSR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9594-32.51	1	9594	1.0350	0.9050	0.1300	1.0350	-0.693889	-0.341099	-4.198292	10	1	8	2	2	1	11	0.1300	0	0	0	1	0	0	0	0	1660.8427	1.6159	5	7	12	-.RDAEELK(5)--M[15.99]EGRR(2).-	sg|P0A8X0|YJGA_ECOLI_UPF0307_protein_YjgA_OS=Escherichia_coli_(strain_K12)_GN=yjgA_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9614-32.56	1	9614	2.6450	1.4550	1.1900	2.6450	5.566192	4.705919	2.695501	20	4	11	3	9	6	7	1.1900	0	0	1	0	0	0	0	0	1949.9484	-0.5080	9	9	18	-.TGAGMMDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9643-32.65	1	9643	2.6750	1.3950	1.2800	2.6750	4.007384	3.059902	2.879708	19	3	10	3	9	4	5	1.2800	0	0	1	0	0	0	0	0	2085.0748	-0.6277	8	9	17	-.QNLAQQER(7)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9649-32.67	1	9649	2.3900	1.1975	1.1925	2.3900	3.847049	3.765390	2.079306	23	5	13	5	10	6	3	1.1925	0	0	1	0	0	0	0	0	1949.9484	-1.6057	9	9	18	-.TGAGMMDCK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9696-32.82	1	9696	3.2150	1.8950	1.3200	3.2150	5.893138	7.015589	3.415249	26	4	14	4	12	5	2	1.3200	0	0	1	0	0	0	0	0	2121.0128	-1.8247	9	11	20	-.AGNVAADGVIK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9709-32.85	1	9709	2.2700	1.4025	0.8675	2.2700	2.009888	3.009727	0.157043	19	4	11	4	8	4	4	0.8675	0	0	0	1	0	0	0	0	2121.0128	0.7725	9	11	20	-.AGNVAADGVIK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9722-32.88	1	9722	2.8550	1.5025	1.3525	2.8550	5.622364	2.809018	3.750218	25	4	12	3	13	5	2	1.3525	0	0	1	0	0	0	0	0	2121.0128	-1.1906	9	11	20	-.AGNVAADGVIK(7)--TGAGMMDCK(7).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-9791-33.04	1	9791	0.8000	0.6000	0.2000	0.8000	-1.493782	-0.770012	-2.775170	6	1	3	1	3	1	17	0.2000	0	0	0	1	0	0	0	0	1956.0024	-3.8771	6	9	15	-.REQEAAELK(2)--LEEEAR(3).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10008-33.56	1	10008	0.8000	0.6450	0.1550	0.8000	-0.907860	-0.258532	-3.506623	9	3	5	3	4	3	10	0.1550	0	0	1	0	0	0	0	0	1561.8319	0.9490	6	7	13	-.IDGLGIK(2)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10196-34.01	1	10196	1.1800	0.5725	0.6075	1.1800	-0.045387	-0.518845	-0.552298	18	4	9	4	9	4	5	0.5725	0	0	1	0	0	0	0	0	2077.0659	-0.3432	9	9	18	-.ALSM[15.99]DAVQK(5)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10210-34.04	1	10210	1.2700	0.6350	0.6350	1.2700	0.657717	-0.308947	-0.308947	20	4	10	4	10	4	8	0.6350	0	0	1	0	0	0	0	0	1937.0554	-0.0454	10	10	20	-.AAALAAADAR(8)--AAALAAADAR(8).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10446-34.57	1	10446	2.6950	1.6600	1.0350	2.6950	2.075683	6.167595	3.187224	18	5	10	7	8	4	4	1.0350	0	0	0	1	0	0	0	0	2485.2892	-0.1083	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10462-34.60	1	10462	1.4650	0.9150	0.5500	1.4650	0.979149	1.121187	-0.471596	11	2	7	3	4	1	7	0.5500	0	0	0	0	1	0	0	0	2485.2892	0.4470	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10463-34.60	1	10463	1.7650	1.3600	0.4050	1.7650	2.826486	4.905493	-1.232864	12	2	9	3	3	1	11	0.4050	0	0	1	0	0	0	0	0	2485.2892	0.3854	8	12	20	-.AVTDKPSLLMCK(4)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10688-35.10	-1	10688	1.3750	1.1100	0.2650	1.3750	0.354140	0.476812	-2.861762	8	2	6	2	2	2	10	0.2650	0	0	0	1	0	0	0	0	1660.9372	-0.0711	6	9	15	-.KAIADAVVK(5)--DHGGPK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10741-35.21	1	10741	2.8800	1.8075	1.0725	2.8800	4.466863	5.342442	0.388170	21	5	13	4	8	6	3	1.0725	0	0	1	0	0	0	0	0	1994.1272	0.7761	9	11	20	-.AGNVAADGVIK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10742-35.21	1	10742	1.5650	0.7850	0.7800	1.5650	0.338470	-0.266713	0.347408	13	4	6	2	7	6	7	0.7800	0	0	0	1	0	0	0	0	1994.1272	0.2013	9	11	20	-.AGNVAADGVIK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-10764-35.26	1	10764	1.6300	0.5775	1.0525	1.6300	0.769826	2.126117	-1.116722	14	4	7	6	7	3	2	0.5775	0	0	0	1	0	0	0	0	1994.1272	1.3465	9	11	20	-.AGNVAADGVIK(7)--VLDAAVAGK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11262-36.40	1	11262	1.5250	0.7150	0.8100	1.5250	1.599971	0.563741	0.180190	15	3	8	5	7	2	1	0.7150	0	0	1	0	0	0	0	0	1762.9247	-0.6188	7	8	15	-.MNLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11280-36.45	1	11280	1.6900	0.5550	1.1350	1.6900	1.055816	0.924549	-1.779562	13	3	7	5	6	2	1	0.5550	0	0	0	1	0	0	0	0	1762.9247	0.2542	7	8	15	-.MNLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11302-36.50	-1	11302	1.1100	0.9600	0.1500	1.1100	-0.426560	0.538564	-3.473774	11	1	9	2	2	1	13	0.1500	0	0	0	1	0	0	0	0	1726.8961	-4.5924	7	8	15	-.DALAAEIK(6)--AQEAEGR(5).-	DECOY1_sg|P0A805|RRF_ECOLI_Ribosome-recycling_factor_OS=Escherichia_coli_(strain_K12)_GN=frr_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11359-36.62	1	11359	2.0300	1.2925	0.7375	2.0300	2.101520	2.317370	-0.583019	19	3	13	4	6	2	10	0.7375	0	0	1	0	0	0	0	0	1824.0329	-2.2230	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11456-36.82	1	11456	1.5300	1.1200	0.4100	1.5300	0.893806	1.374511	-1.975900	15	3	11	5	4	2	10	0.4100	0	0	0	1	0	0	0	0	1824.0329	0.1266	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11474-36.85	1	11474	1.8650	1.4375	0.4275	1.8650	1.984638	1.890852	-1.759031	13	3	10	4	3	2	10	0.4275	0	0	0	1	0	0	0	0	1824.0329	-0.6588	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11503-36.92	1	11503	1.1600	0.7000	0.4600	1.1600	0.183355	-0.256853	-1.329167	13	3	6	2	7	5	10	0.4600	0	0	1	0	0	0	0	0	1762.9247	-1.0343	7	8	15	-.MNLTELK(5)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11561-37.02	1	11561	0.9400	0.7900	0.1500	0.9400	0.614846	1.822898	-3.151662	8	1	6	1	2	2	11	0.1500	0	0	1	0	0	0	0	0	1828.9439	-0.6243	6	8	14	-.LPLAEFHR(5)--MTEAMK(3).-	sg|P37095|PEPB_ECOLI_Peptidase_B_OS=Escherichia_coli_(strain_K12)_GN=pepB_PE=3_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-11706-37.33	1	11706	0.8700	0.5925	0.2775	0.8700	-0.088469	0.126651	-2.141340	9	3	6	5	3	2	10	0.2775	0	0	1	0	0	0	0	0	1824.0329	-1.0184	7	10	17	-.AAALAAADAR(8)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-12042-38.11	-1	12042	0.7300	0.6200	0.1100	0.7300	-1.010960	-0.370892	-3.540826	6	1	4	1	2	1	11	0.1100	0	0	1	0	0	0	0	0	1911.0438	-2.1681	5	9	14	-.TLHELIFEK(4)--AERNR(2).-	DECOY0_sg|P21499|RNR_ECOLI_Ribonuclease_R_OS=Escherichia_coli_(strain_K12)_GN=rnr_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-12504-39.24	1	12504	2.2500	1.3600	0.8900	2.2500	3.425771	2.426324	0.438796	17	5	11	5	6	5	3	0.8900	0	0	0	1	0	0	0	0	1764.0005	-0.1518	7	10	17	-.AAALAAADAR(8)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-12600-39.45	1	12600	1.1500	0.5075	0.6425	1.1500	0.906335	0.187317	-0.353600	10	2	5	2	5	2	5	0.5075	0	0	0	1	0	0	0	0	2919.4806	0.7910	12	13	25	-.SNVPALEACPQKR(7)--SNVPALEACPQK(7).-	sg|P0A7S3|RS12_ECOLI_30S_ribosomal_protein_S12_OS=Escherichia_coli_(strain_K12)_GN=rpsL_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-12739-39.74	1	12739	0.9700	0.8000	0.1700	0.9700	0.668230	1.465336	-3.017174	13	4	10	5	3	3	11	0.1700	0	0	1	0	0	0	0	0	1922.1061	0.1022	8	10	18	-.AAALAAADAR(8)--AVQDVILK(4).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-13484-41.43	1	13484	0.6700	0.5300	0.1400	0.6700	-0.163717	0.288270	-3.692806	6	2	4	4	2	1	11	0.1400	0	0	1	0	0	0	0	0	2073.0351	0.5962	9	10	19	-.YNANDNPTK(5)--AAALAAADAR(8).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-13485-41.44	-1	13485	1.1400	0.7450	0.3950	1.1400	-0.888741	-0.608207	-1.757931	11	3	7	5	4	2	10	0.3950	0	0	0	1	0	0	0	0	2059.0012	-2.9817	8	9	17	-.LRM[15.99]DTM[15.99]YGK(4)--AIAMGEGK(6).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-13763-42.06	-1	13763	0.4600	0.2000	0.2600	0.4600	-1.929130	-2.348324	-2.898646	5	2	3	3	2	1	17	0.2000	0	0	1	0	0	0	0	0	1625.7613	4.1580	6	7	13	-.VGDM[15.99]NM[15.99]R(3)--KGSTDK(5).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-13870-42.40	-1	13870	0.7700	0.4850	0.2850	0.7700	-0.956707	-1.482226	-2.481774	7	1	5	2	2	1	10	0.2850	0	0	1	0	0	0	0	0	1836.8458	-3.0107	7	8	15	-.KGQEDMAK(5)--GQEDM[15.99]AK(4).-	DECOY0_sg|P0ACF8|HNS_ECOLI_DNA-binding_protein_H-NS_OS=Escherichia_coli_(strain_K12)_GN=hns_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14069-42.84	1	14069	2.3650	1.4350	0.9300	2.3650	2.339902	2.506513	0.456113	18	5	10	4	8	6	2	0.9300	0	0	1	0	0	0	0	0	1940.1054	0.7946	8	9	17	-.SQAIEGLVK(5)--SELVNVAK(2).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14089-42.89	1	14089	2.3000	0.9400	1.3600	2.3000	1.611415	2.598060	0.598577	19	5	12	6	7	4	1	0.9400	0	0	0	1	0	0	0	0	1940.1054	0.2981	8	9	17	-.SQAIEGLVK(5)--SELVNVAK(2).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14444-43.79	1	14444	1.0050	0.5025	0.5025	1.0050	-0.444589	-0.516181	-0.516181	16	4	8	4	8	4	10	0.5025	0	0	1	0	0	0	0	0	2061.0710	-1.1066	9	9	18	-.ALSMDAVQK(5)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14626-44.19	1	14626	2.4200	1.2200	1.2000	2.4200	2.783127	1.467300	2.514026	22	3	11	3	11	3	2	1.2000	0	0	0	1	0	0	0	0	2461.2854	0.4877	9	12	21	-.AVTDKPSLLMCK(4)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14719-44.39	1	14719	0.9800	0.7725	0.2075	0.9800	-0.324011	0.179246	-3.104006	12	3	8	3	4	3	10	0.2075	0	0	1	0	0	0	0	0	1909.0281	-0.0432	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14720-44.39	1	14720	1.3000	1.0725	0.2275	1.3000	1.234780	1.831064	-2.689410	14	2	10	2	4	3	10	0.2275	0	0	1	0	0	0	0	0	1909.0281	-1.9913	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14728-44.41	1	14728	1.3600	0.8525	0.5075	1.3600	0.477177	0.090786	-1.557044	13	3	8	3	5	3	10	0.5075	0	0	0	1	0	0	0	0	1909.0281	2.4917	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-14738-44.43	1	14738	0.9950	0.5425	0.4525	0.9950	0.164219	-0.919093	-1.386212	12	2	7	2	5	3	10	0.4525	0	0	0	1	0	0	0	0	1909.0281	2.4917	7	9	16	-.LPVEFVPVR(4)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15164-45.34	1	15164	1.5400	0.9400	0.6000	1.5400	2.614267	2.069833	0.194640	12	3	7	4	5	3	3	0.6000	0	0	1	0	0	0	0	0	2009.0329	1.1382	8	9	17	-.VFPAIDYNR(6)--TGDTISGK(3).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15586-46.35	1	15586	1.5950	0.7200	0.8750	1.5950	1.485978	1.275725	0.117580	16	4	9	3	7	6	3	0.7200	0	0	1	0	0	0	0	0	1822.0424	-0.2270	7	8	15	-.SELVNVAK(2)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15617-46.42	1	15617	2.0600	1.0750	0.9850	2.0600	1.345046	-0.148305	-0.215322	22	4	12	6	10	3	5	0.9850	0	0	0	1	0	0	0	0	1822.0424	-1.2235	7	8	15	-.SELVNVAK(2)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15632-46.45	1	15632	1.8700	1.4000	0.4700	1.8700	2.016641	2.202691	-1.791454	13	5	9	9	4	2	10	0.4700	0	0	1	0	0	0	0	0	2293.2250	2.0686	8	11	19	-.QDGPTALILSR(2)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15676-46.54	1	15676	2.6950	1.7275	0.9675	2.6950	3.375335	3.970068	0.163024	20	6	11	9	9	3	3	0.9675	0	0	1	0	0	0	0	0	2293.2250	-3.0938	8	11	19	-.QDGPTALILSR(2)--QNLAQQER(7).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15719-46.65	1	15719	1.7400	1.1475	0.5925	1.7400	1.634100	1.874441	-1.538569	16	4	10	3	6	5	9	0.5925	0	0	1	0	0	0	0	0	1650.9780	-0.3918	7	7	14	-.ALIVTDR(6)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-15742-46.70	1	15742	1.1350	0.4400	0.6950	1.1350	-0.027398	-0.726377	-1.876525	11	3	6	5	5	2	4	0.4400	0	0	0	1	0	0	0	0	1650.9780	-2.4725	7	7	14	-.ALIVTDR(6)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16029-47.35	1	16029	1.8550	0.6650	1.1900	1.8550	2.422795	1.487544	-1.104897	15	4	8	4	7	4	9	0.6650	0	0	1	0	0	0	0	0	1809.0835	-0.4647	7	8	15	-.AVQDVILK(4)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16039-47.37	-1	16039	0.7350	0.4550	0.2800	0.7350	-1.357609	-2.148445	-2.937232	11	2	5	2	6	2	10	0.2800	0	0	1	0	0	0	0	0	1450.7640	-0.4777	6	6	12	-.KTEQAK(3)--DHGGPK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16055-47.40	1	16055	1.1700	0.5750	0.5950	1.1700	-0.183991	-1.210654	-1.236449	10	3	5	2	5	4	7	0.5750	0	0	0	1	0	0	0	0	1809.0835	-0.1537	7	8	15	-.AVQDVILK(4)--ALIVTDR(6).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16151-47.60	1	16151	2.4050	1.2800	1.1250	2.4050	2.286895	2.152007	1.385223	15	2	8	3	7	2	2	1.1250	0	0	1	0	0	0	0	0	1848.9801	0.2601	7	7	14	-.M[15.99]NLTELK(5)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16525-48.63	1	16525	1.4550	1.1400	0.3150	1.4550	0.298472	2.450908	-2.362971	13	3	9	5	4	1	11	0.3150	0	0	0	1	0	0	0	0	2199.1251	0.0875	7	11	18	-.GTGNMELHLSR(6)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16562-48.72	1	16562	1.4000	1.0000	0.4000	1.4000	0.131441	0.835353	-2.028463	11	3	8	5	3	2	11	0.4000	0	0	1	0	0	0	0	0	2199.1251	0.9954	7	11	18	-.GTGNMELHLSR(6)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16578-48.75	1	16578	2.0400	1.6600	0.3800	2.0400	1.456352	4.648674	-2.239119	13	3	11	5	2	1	11	0.3800	0	0	1	0	0	0	0	0	2199.1251	-0.2794	7	11	18	-.GTGNMELHLSR(6)--MNLTELK(5).-	sg|P0AG30|RHO_ECOLI_Transcription_termination_factor_Rho_OS=Escherichia_coli_(strain_K12)_GN=rho_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16601-48.81	-1	16601	0.7700	0.5750	0.1950	0.7700	-1.628720	-1.542487	-3.540863	7	2	5	3	2	1	11	0.1950	0	0	1	0	0	0	0	0	1484.8283	4.4833	5	7	12	-.KGADGKK(4)--AERNR(2).-	DECOY0_sg|P21499|RNR_ECOLI_Ribonuclease_R_OS=Escherichia_coli_(strain_K12)_GN=rnr_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16618-48.85	1	16618	2.4350	1.0000	1.4350	2.4350	2.813527	2.786829	0.276286	20	4	11	5	9	4	1	1.0000	0	0	1	0	0	0	0	0	1749.0512	0.0357	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16625-48.87	1	16625	1.8800	0.7275	1.1525	1.8800	1.513278	0.930352	-1.133802	17	4	9	5	8	4	1	0.7275	0	0	1	0	0	0	0	0	1749.0512	-0.0004	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-16628-48.88	1	16628	1.4850	0.6400	0.8450	1.4850	0.530248	-0.073854	-1.497698	13	4	6	5	7	4	1	0.6400	0	0	0	1	0	0	0	0	1749.0512	0.0445	7	8	15	-.AVQDVILK(4)--AELGIPK(2).-	sg|P0A9Q7|ADHE_ECOLI_Aldehyde-alcohol_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=adhE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-17246-50.38	-1	17246	0.4050	0.2200	0.1850	0.4050	-1.520932	-1.917212	-2.121902	6	1	4	2	2	1	19	0.1850	0	0	1	0	0	0	0	0	1734.8471	2.8164	7	7	14	-.ACFLGDR(6)--GNAELEK(6).-	DECOY0_sg|P0A8T7|RPOC_ECOLI_DNA-directed_RNA_polymerase_subunit_beta'_OS=Escherichia_coli_(strain_K12)_GN=rpoC_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-17379-50.67	1	17379	0.8500	0.6600	0.1900	0.8500	-1.191928	-0.758945	-3.518960	9	2	7	3	2	1	11	0.1900	0	0	1	0	0	0	0	0	1694.8376	-3.8804	5	7	12	-.KGEDVEK(4)--TEWYR(2).-	sg|P0A7V3|RS3_ECOLI_30S_ribosomal_protein_S3_OS=Escherichia_coli_(strain_K12)_GN=rpsC_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-17380-50.67	1	17380	1.0750	0.7400	0.3350	1.0750	0.506946	0.944411	-2.017577	10	2	5	2	5	3	11	0.3350	0	0	1	0	0	0	0	0	1907.0952	-0.9729	7	9	16	-.SQAIEGLVK(5)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-17383-50.68	1	17383	1.1700	0.6300	0.5400	1.1700	-0.875103	-1.527807	-1.749725	13	3	7	4	6	3	17	0.5400	0	0	0	1	0	0	0	0	1907.0952	-0.1647	7	9	16	-.SQAIEGLVK(5)--QALELPR(4).-	sg|P0A850|TIG_ECOLI_Trigger_factor_OS=Escherichia_coli_(strain_K12)_GN=tig_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-17674-51.30	-1	17674	0.8000	0.6550	0.1450	0.8000	-0.803083	-0.643175	-3.294903	9	1	6	1	3	2	10	0.1450	0	0	1	0	0	0	0	0	1919.0952	4.6625	5	14	19	-.AAAAAPAAAPAAEK(13)--KVDLK(3).-	DECOY1_sg|P06959|ODP2_ECOLI_Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex_OS=Escherichia_coli_(strain_K12)_GN=aceF_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-18036-52.13	1	18036	0.5800	0.4500	0.1300	0.5800	-1.935888	-1.857645	-3.531511	6	1	3	1	3	2	10	0.1300	0	0	1	0	0	0	0	0	1399.6803	4.5956	6	6	12	-.EVEGGR(1)--NSGPDK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-19471-55.46	-1	19471	0.4050	0.2575	0.1475	0.4050	-2.185229	-2.569370	-3.233438	4	1	2	1	2	1	10	0.1475	0	0	1	0	0	0	0	0	1522.7124	-0.6210	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-19821-56.24	1	19821	1.7500	1.2100	0.5400	1.7500	1.900351	2.655271	-1.066195	15	6	10	9	5	3	6	0.5400	0	0	0	1	0	0	0	0	2269.2211	-1.5039	9	11	20	-.QDGPTALILSR(2)--ALSMDAVQK(5).-	sg|P27302|TKT1_ECOLI_Transketolase_1_OS=Escherichia_coli_(strain_K12)_GN=tktA_PE=1_SV=5
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-20181-57.06	1	20181	0.5250	0.3575	0.1675	0.5250	-1.239154	-1.752411	-2.922122	6	1	3	2	3	1	10	0.1675	0	0	1	0	0	0	0	0	1683.7924	-4.7379	5	8	13	-.EGQEPDPR(4)--QESTR(2).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-20853-58.55	-1	20853	0.5750	0.1975	0.3775	0.5750	-1.261492	-1.454924	-2.651944	5	1	3	1	2	1	1	0.1975	0	0	1	0	0	0	0	0	1522.7124	-3.5070	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-20854-58.55	1	20854	0.4050	0.2100	0.1950	0.4050	-2.383391	-3.163311	-3.180554	5	1	3	1	2	2	13	0.1950	0	0	1	0	0	0	0	0	1635.7423	0.1551	5	7	12	-.QAM[15.99]EDNK(4)--WAESR(3).-	sg|P07012|RF2_ECOLI_Peptide_chain_release_factor_2_OS=Escherichia_coli_(strain_K12)_GN=prfB_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-20945-58.74	-1	20945	0.6100	0.3050	0.3050	0.6100	-1.647864	-2.360513	-2.517131	7	1	4	2	3	1	6	0.3050	0	0	1	0	0	0	0	0	1592.7650	4.4910	6	7	13	-.GQEDMAK(4)--MLAESK(4).-	DECOY0_sg|P0ACF8|HNS_ECOLI_DNA-binding_protein_H-NS_OS=Escherichia_coli_(strain_K12)_GN=hns_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-21585-60.12	-1	21585	0.4700	0.2950	0.1750	0.4700	-1.426274	-2.254795	-2.572417	5	2	2	1	3	3	10	0.1750	0	0	1	0	0	0	0	0	1625.7613	2.5463	6	7	13	-.VGDM[15.99]NM[15.99]R(3)--KGSTDK(5).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-22087-61.12	1	22087	0.2050	0.1025	0.1025	0.2050	-3.567302	-3.808393	-3.808393	4	1	2	1	2	1	10	0.1025	0	0	1	0	0	0	0	0	1670.6884	3.6995	6	6	12	-.MNDEMK(3)--MNDEMK(3).-	sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-22204-61.36	-1	22204	0.5700	0.3250	0.2450	0.5700	-1.562637	-2.455171	-2.599183	5	1	3	1	2	1	14	0.2450	0	0	1	0	0	0	0	0	1745.8011	2.0012	5	8	13	-.KVGDM[15.99]NM[15.99]R(4)--EGYMK(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-22742-62.52	1	22742	0.9750	0.6900	0.2850	0.9750	-1.354744	-1.032848	-2.754875	8	2	6	3	2	1	17	0.2850	0	0	0	1	0	0	0	0	2422.2451	-4.0668	8	13	21	-.HLDALVADEDLSR(8)--DLTDAAVK(1).-	sg|P0A6H5|HSLU_ECOLI_ATP-dependent_protease_ATPase_subunit_HslU_OS=Escherichia_coli_(strain_K12)_GN=hslU_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-22879-62.80	-1	22879	0.4100	0.2925	0.1175	0.4100	-1.739190	-1.994697	-3.271816	4	1	2	1	2	1	10	0.1175	0	0	1	0	0	0	0	0	1997.0516	2.2332	7	9	16	-.MDNFIPQSK(2)--DHVVALK(1).-	DECOY0_sg|P00490|PHSM_ECOLI_Maltodextrin_phosphorylase_OS=Escherichia_coli_(strain_K12)_GN=malP_PE=1_SV=7
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23323-63.84	1	23323	1.3950	0.9400	0.4550	1.3950	0.140175	0.971080	-1.878325	11	4	6	5	5	3	11	0.4550	0	0	0	1	0	0	0	0	2255.2281	0.0476	9	9	18	-.MVEVNACLK(3)--LPVEFVPVR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23353-63.90	-1	23353	0.8450	0.6800	0.1650	0.8450	-1.627128	-1.049564	-3.326235	10	1	8	2	2	1	18	0.1650	0	0	0	1	0	0	0	0	2193.0926	1.2438	7	12	19	-.GSAVAYVGFEER(10)--EDARPGK(1).-	DECOY1_sg|P00509|AAT_ECOLI_Aspartate_aminotransferase_OS=Escherichia_coli_(strain_K12)_GN=aspC_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23411-64.01	-1	23411	0.4100	0.2050	0.2050	0.4100	-2.031128	-2.787398	-2.787398	6	2	3	2	3	2	10	0.2050	0	0	1	0	0	0	0	0	1660.7513	2.7304	7	7	14	-.GNVDDSR(4)--GNVDDSR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23524-64.24	-1	23524	0.5000	0.3150	0.1850	0.5000	-1.125191	-1.666277	-1.878356	6	1	4	1	2	2	12	0.1850	0	0	0	1	0	0	0	0	2664.1961	-0.0213	7	12	19	-.QM[15.99]QWTTEAWWVR(7)--EMEPNDR(6).-	DECOY0_sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23822-64.88	-1	23822	0.8050	0.4600	0.3450	0.8050	-0.981318	-1.839286	-2.287534	10	1	4	1	6	2	16	0.3450	0	0	1	0	0	0	0	0	1658.8335	-4.3321	5	8	13	-.ASEEAEKR(3)--QQAEK(4).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-23878-65.02	1	23878	0.6950	0.5800	0.1150	0.6950	-1.131512	-1.185446	-3.754747	6	1	4	2	2	1	10	0.1150	0	0	1	0	0	0	0	0	1860.8934	1.9858	6	10	16	-.NGMECGIGVK(4)--NAQAEK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-24054-65.40	1	24054	0.9200	0.6350	0.2850	0.9200	-1.223109	-1.059877	-2.844747	8	1	5	1	3	2	13	0.2850	0	0	1	0	0	0	0	0	1838.9539	2.2466	7	7	14	-.KHYFDPK(5)--APAEPQR(4).-	sg|P0A9P0|DLDH_ECOLI_Dihydrolipoyl_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=lpdA_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-24063-65.42	-1	24063	0.2450	0.1050	0.1400	0.2450	-2.716775	-3.205328	-3.166994	4	1	3	2	1	1	11	0.1050	0	0	1	0	0	0	0	0	1646.7132	1.0258	6	7	13	-.DSDDDSK(1)--LDNPDR(5).-	DECOY0_sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-24310-65.93	-1	24310	0.5450	0.3800	0.1650	0.5450	-1.234694	-1.719209	-2.788566	4	1	3	1	1	1	11	0.1650	0	0	1	0	0	0	0	0	1836.8458	4.6651	7	8	15	-.KGQEDMAK(5)--GQEDM[15.99]AK(4).-	DECOY0_sg|P0ACF8|HNS_ECOLI_DNA-binding_protein_H-NS_OS=Escherichia_coli_(strain_K12)_GN=hns_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-24581-66.50	-1	24581	0.7200	0.5450	0.1750	0.7200	-0.959312	-0.979104	-3.585119	7	2	5	3	2	1	12	0.1750	0	0	1	0	0	0	0	0	1850.0849	-2.6718	7	8	15	-.GNLEPLVK(4)--IREATVR(3).-	DECOY0_sg|P0A9B2|G3P1_ECOLI_Glyceraldehyde-3-phosphate_dehydrogenase_A_OS=Escherichia_coli_(strain_K12)_GN=gapA_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-24971-67.34	-1	24971	0.9100	0.6875	0.2225	0.9100	-0.746645	-0.614157	-2.769008	8	2	5	2	3	2	10	0.2225	0	0	0	1	0	0	0	0	2249.1988	-1.6434	8	12	20	-.ASASKPEAKPSR(7)--GNQIPEAR(6).-	DECOY0_sg|P25888|RHLE_ECOLI_ATP-dependent_RNA_helicase_RhlE_OS=Escherichia_coli_(strain_K12)_GN=rhlE_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25242-67.96	-1	25242	0.5400	0.1875	0.3525	0.5400	-1.023980	-1.737809	-2.652615	6	1	4	1	2	1	1	0.1875	0	0	1	0	0	0	0	0	1522.7124	-3.0168	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25309-68.10	1	25309	0.5050	0.2525	0.2525	0.5050	-0.971889	-1.739744	-1.739744	8	1	4	1	4	1	4	0.2525	0	0	0	1	0	0	0	0	1734.8145	4.1188	7	7	14	-.DVAHDSR(1)--DVAHDSR(1).-	sg|P33195|GCSP_ECOLI_Glycine_dehydrogenase_(decarboxylating)_OS=Escherichia_coli_(strain_K12)_GN=gcvP_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25437-68.38	-1	25437	0.5300	0.2950	0.2350	0.5300	-2.388439	-3.006991	-3.129984	5	1	3	1	2	1	14	0.2350	0	0	1	0	0	0	0	0	1601.7112	0.7490	5	7	12	-.VGDMNMR(3)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25514-68.55	1	25514	0.3250	0.1625	0.1625	0.3250	-2.114847	-2.696912	-2.696912	4	1	2	1	2	1	10	0.1625	0	0	1	0	0	0	0	0	1734.8145	3.7865	7	7	14	-.DVAHDSR(1)--DVAHDSR(1).-	sg|P33195|GCSP_ECOLI_Glycine_dehydrogenase_(decarboxylating)_OS=Escherichia_coli_(strain_K12)_GN=gcvP_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25711-68.98	-1	25711	0.4800	0.2125	0.2675	0.4800	-1.688612	-2.608460	-2.895466	6	1	4	1	2	1	7	0.2125	0	0	1	0	0	0	0	0	1522.7124	-3.0168	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-25938-69.45	1	25938	1.2700	0.6100	0.6600	1.2700	0.406186	-0.922855	-1.000441	12	3	6	4	6	3	9	0.6100	0	0	0	1	0	0	0	0	1999.1618	-0.3544	7	9	16	-.LPVEFVPVR(4)--ATDLFLK(3).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-26252-70.09	-1	26252	0.6100	0.3700	0.2400	0.6100	-1.601741	-2.284327	-3.045932	3	1	2	1	1	1	11	0.2400	0	0	1	0	0	0	0	0	2030.8681	-1.3455	7	8	15	-.M[15.99]DTM[15.99]YGKR(2)--M[15.99]DTMYGK(2).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-26372-70.35	1	26372	0.6750	0.4450	0.2300	0.6750	-1.394734	-1.871436	-3.094604	9	2	5	2	4	2	10	0.2300	0	0	1	0	0	0	0	0	1593.7569	-1.2932	6	8	14	-.AAAEGEMK(6)--GANFDK(5).-	sg|P0A9B2|G3P1_ECOLI_Glyceraldehyde-3-phosphate_dehydrogenase_A_OS=Escherichia_coli_(strain_K12)_GN=gapA_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-26615-70.90	-1	26615	0.2950	0.1750	0.1200	0.2950	-1.748890	-2.172787	-2.497221	2	1	1	1	1	1	6	0.1200	0	0	1	0	0	0	0	0	1780.8200	0.3638	7	8	15	-.DPEQGEPR(6)--NADNGAR(3).-	DECOY1_sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-26790-71.27	-1	26790	0.4050	0.2475	0.1575	0.4050	-2.606589	-2.947363	-3.322300	4	1	2	1	2	1	3	0.1575	0	0	1	0	0	0	0	0	1393.6334	-4.6585	5	6	11	-.YGEER(3)--GADADR(5).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-27172-72.10	-1	27172	0.5150	0.1250	0.3900	0.5150	-1.094291	-1.561125	-3.305993	6	1	4	1	2	1	1	0.1250	0	0	1	0	0	0	0	0	1522.7124	-2.2288	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28316-75.31	1	28316	0.9350	0.4675	0.4675	0.9350	2.790060	0.732652	0.732652	12	2	6	2	6	2	2	0.4675	0	0	1	0	0	0	0	0	2247.3255	-1.3770	9	9	18	-.LPVEFVPVR(4)--LPVEFVPVR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28450-75.70	1	28450	0.7800	0.6100	0.1700	0.7800	-1.409169	-1.005110	-3.776735	7	1	4	1	3	2	11	0.1700	0	0	1	0	0	0	0	0	1641.7859	3.1653	5	7	12	-.VDPTNDR(6)--HEFEK(2).-	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28602-76.01	-1	28602	0.7100	0.5000	0.2100	0.7100	-1.141418	-1.542570	-3.071111	7	2	4	3	3	2	15	0.2100	0	0	1	0	0	0	0	0	1692.8399	0.5506	6	8	14	-.DGKLAMSR(1)--NAEAM[15.99]K(3).-	DECOY1_sg|P02359|RS7_ECOLI_30S_ribosomal_protein_S7_OS=Escherichia_coli_(strain_K12)_GN=rpsG_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28646-76.10	1	28646	0.7750	0.4675	0.3075	0.7750	-0.968753	-1.820572	-2.607635	11	2	7	3	4	2	10	0.3075	0	0	1	0	0	0	0	0	1966.8910	1.6275	8	9	17	-.TGAGMMDCK(7)--GADEELVK(3).-	sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28661-76.13	-1	28661	0.4700	0.3350	0.1350	0.4700	-2.043001	-2.446278	-3.777366	5	1	4	2	1	1	12	0.1350	0	0	1	0	0	0	0	0	1501.6943	-1.8637	5	6	11	-.LDNPDR(5)--MEDNK(3).-	DECOY0_sg|P0AGJ5|YFIF_ECOLI_Uncharacterized_tRNA/rRNA_methyltransferase_YfiF_OS=Escherichia_coli_(strain_K12)_GN=yfiF_PE=3_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-28787-76.39	-1	28787	0.8800	0.6600	0.2200	0.8800	-0.880264	-0.882779	-3.276279	9	3	5	4	4	3	12	0.2200	0	0	1	0	0	0	0	0	1979.9734	-0.6304	8	9	17	-.GYVGDGSIR(5)--GEMVEDLK(5).-	DECOY0_sg|P0A7I0|RF1_ECOLI_Peptide_chain_release_factor_1_OS=Escherichia_coli_(strain_K12)_GN=prfA_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-29077-76.99	1	29077	0.6650	0.4800	0.1850	0.6650	-1.295764	-1.138918	-3.118545	8	2	5	3	3	1	11	0.1850	0	0	1	0	0	0	0	0	1876.8584	1.7887	7	8	15	-.DDQEETVR(1)--DIMDAGK(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-29235-77.32	1	29235	0.5400	0.3025	0.2375	0.5400	-2.117327	-3.008438	-3.384791	8	1	5	2	3	1	10	0.2375	0	0	1	0	0	0	0	0	1547.7301	-1.5266	5	7	12	-.DVAHDSR(5)--NEGHR(2).-	sg|P33195|GCSP_ECOLI_Glycine_dehydrogenase_(decarboxylating)_OS=Escherichia_coli_(strain_K12)_GN=gcvP_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-29587-78.05	1	29587	0.4650	0.3450	0.1200	0.4650	-1.692781	-2.137860	-3.370165	5	2	3	3	2	2	10	0.1200	0	0	1	0	0	0	0	0	1425.7688	-3.8303	5	6	11	-.EGLPLR(1)--EDVSR(1).-	sg|P25665|METE_ECOLI_5-methyltetrahydropteroyltriglutamate--homocysteine_methyltransferase_OS=Escherichia_coli_(strain_K12)_GN=metE_PE=1_SV=6
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-29640-78.16	1	29640	0.3900	0.1950	0.1950	0.3900	-1.767502	-2.490477	-2.490477	6	1	3	1	3	1	10	0.1950	0	0	1	0	0	0	0	0	1630.7519	-3.1706	6	6	12	-.QQSNDR(5)--QQSNDR(5).-	sg|P0A870|TALB_ECOLI_Transaldolase_B_OS=Escherichia_coli_(strain_K12)_GN=talB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-29692-78.27	1	29692	0.5850	0.2550	0.3300	0.5850	-1.938130	-2.231561	-3.062882	7	1	3	1	4	2	7	0.2550	0	0	1	0	0	0	0	0	1399.6803	0.7337	6	6	12	-.EVEGGR(3)--NSGPDK(5).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-30195-79.33	1	30195	1.2350	0.8050	0.4300	1.2350	-0.373069	-0.306022	-2.077329	10	2	5	3	5	1	11	0.4300	0	0	1	0	0	0	0	0	1876.8584	3.8374	7	8	15	-.DDQEETVR(1)--DIMDAGK(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-30628-80.28	-1	30628	0.6750	0.5200	0.1550	0.6750	-1.771324	-1.872604	-3.447722	7	1	5	1	2	1	11	0.1550	0	0	1	0	0	0	0	0	1745.8011	3.1487	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31087-81.33	-1	31087	0.4450	0.2975	0.1475	0.4450	-2.385660	-2.932999	-3.964590	6	1	4	2	2	1	9	0.1475	0	0	1	0	0	0	0	0	1549.9528	-3.0566	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31285-81.74	1	31285	0.6600	0.3500	0.3100	0.6600	-1.486682	-2.049675	-2.007834	6	1	4	2	2	1	7	0.3100	0	0	1	0	0	0	0	0	1491.7616	0.8023	6	6	12	-.KPGMDR(5)--AGVYDK(5).-	sg|P61889|MDH_ECOLI_Malate_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=mdh_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31424-82.03	1	31424	0.4100	0.1450	0.2650	0.4100	-1.835331	-2.012722	-2.836264	4	1	2	1	2	1	7	0.1450	0	0	1	0	0	0	0	0	1922.8453	2.6856	8	8	16	-.NDVSDSEK(2)--NDVSDSEK(5).-	sg|P0ABT2|DPS_ECOLI_DNA_protection_during_starvation_protein_OS=Escherichia_coli_(strain_K12)_GN=dps_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31630-82.49	-1	31630	0.3200	0.2050	0.1150	0.3200	-2.255233	-2.737923	-3.561137	5	1	3	1	2	1	16	0.1150	0	0	1	0	0	0	0	0	1745.8011	1.7852	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31659-82.55	-1	31659	0.5400	0.4150	0.1250	0.5400	-1.438862	-1.225574	-3.288951	6	1	4	1	2	1	11	0.1250	0	0	1	0	0	0	0	0	1887.8533	3.1928	6	11	17	-.GEAADGM[15.99]GYGK(2)--VYAGDR(5).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-31980-83.24	1	31980	1.2450	0.9025	0.3425	1.2450	-0.530148	2.039100	-1.979972	13	1	8	2	5	1	10	0.3425	0	0	0	1	0	0	0	0	2115.9973	-2.4088	9	9	18	-.DNTWYTGAK(1)--GSVENGAYK(4).-	sg|P0A910|OMPA_ECOLI_Outer_membrane_protein_A_OS=Escherichia_coli_(strain_K12)_GN=ompA_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-32349-84.07	-1	32349	0.3350	0.1675	0.1675	0.3350	-2.364801	-3.163783	-3.163783	4	1	2	1	2	1	3	0.1675	0	0	1	0	0	0	0	0	1404.6341	4.8708	5	5	10	-.EENSR(1)--EENSR(1).-	DECOY0_sg|P0AEU7|SKP_ECOLI_Chaperone_protein_Skp_OS=Escherichia_coli_(strain_K12)_GN=skp_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-32404-84.20	1	32404	0.9950	0.8950	0.1000	0.9950	-0.602835	1.590161	-3.572179	9	2	7	3	2	1	10	0.1000	0	0	1	0	0	0	0	0	1936.0121	2.0645	7	9	16	-.MLEEISSVK(4)--MADTKAK(3).-	sg|P0ABH7|CISY_ECOLI_Citrate_synthase_OS=Escherichia_coli_(strain_K12)_GN=gltA_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-33429-86.52	-1	33429	0.6050	0.4800	0.1250	0.6050	-1.337240	-1.098449	-3.587420	5	2	4	3	1	1	13	0.1250	0	0	1	0	0	0	0	0	2057.0388	-0.5750	6	11	17	-.TLAEPDDLSVK(7)--DGEKER(1).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-34223-88.16	-1	34223	0.4250	0.3250	0.1000	0.4250	-1.836101	-1.999391	-2.984844	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	2.3097	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-34627-89.01	1	34627	0.6400	0.4600	0.1800	0.6400	-0.614420	-0.713281	-2.986950	6	1	4	2	2	1	11	0.1800	0	0	1	0	0	0	0	0	1520.7551	-2.1223	5	6	11	-.DCVNAK(1)--KM[15.99]VER(4).-	sg|P0A8T7|RPOC_ECOLI_DNA-directed_RNA_polymerase_subunit_beta'_OS=Escherichia_coli_(strain_K12)_GN=rpoC_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-34756-89.30	1	34756	0.4950	0.3000	0.1950	0.4950	-2.301875	-2.753806	-3.148057	7	2	3	1	4	4	5	0.1950	0	0	1	0	0	0	0	0	1740.7229	2.9477	6	7	13	-.DNPEM[15.99]ER(1)--DSMSMK(1).-	sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-35411-90.71	1	35411	0.7200	0.3700	0.3500	0.7200	-1.112791	-2.024287	-2.011493	5	1	3	2	2	1	20	0.3500	0	0	1	0	0	0	0	0	1897.9129	3.5886	7	8	15	-.EQEAAELK(6)--DPQEAER(4).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-35591-91.09	-1	35591	0.5200	0.2600	0.2600	0.5200	-1.572214	-2.455648	-2.455648	6	2	3	2	3	2	10	0.2600	0	0	1	0	0	0	0	0	2051.0759	-2.2407	10	10	20	-.GNGTVPGDLK(8)--GNGTVPGDLK(8).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-36151-92.30	-1	36151	0.5250	0.3800	0.1450	0.5250	-1.634195	-1.828514	-3.153657	5	1	3	1	2	1	11	0.1450	0	0	1	0	0	0	0	0	1745.8011	1.4706	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37123-94.42	-1	37123	0.5100	0.1425	0.3675	0.5100	-1.480888	-1.819225	-3.291240	6	1	4	1	2	1	1	0.1425	0	0	1	0	0	0	0	0	1522.7124	-2.0039	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37233-94.66	-1	37233	0.4700	0.2850	0.1850	0.4700	-1.833339	-2.244536	-2.774398	4	1	2	1	2	2	10	0.1850	0	0	1	0	0	0	0	0	1715.8188	1.1668	6	7	13	-.DGEELFK(1)--GYDM[15.99]IK(3).-	DECOY0_sg|P0A707|IF3_ECOLI_Translation_initiation_factor_IF-3_OS=Escherichia_coli_(strain_K12)_GN=infC_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37269-94.74	1	37269	0.2800	0.1400	0.1400	0.2800	-2.861318	-3.049993	-3.049993	6	1	3	1	3	1	10	0.1400	0	0	1	0	0	0	0	0	1532.6455	-3.1436	6	6	12	-.DSMSMK(1)--DSMSMK(1).-	sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37271-94.74	1	37271	0.2700	0.1350	0.1350	0.2700	-2.928585	-3.286688	-3.286688	6	1	3	1	3	1	3	0.1350	0	0	1	0	0	0	0	0	1532.6455	-3.3414	6	6	12	-.DSMSMK(1)--DSMSMK(1).-	sg|P15254|PUR4_ECOLI_Phosphoribosylformylglycinamidine_synthase_OS=Escherichia_coli_(strain_K12)_GN=purL_PE=1_SV=3
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37339-94.89	-1	37339	0.3650	0.2500	0.1150	0.3650	-1.755064	-2.153709	-3.322860	5	1	3	1	2	1	11	0.1150	0	0	1	0	0	0	0	0	1745.8011	2.3097	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37456-95.14	1	37456	0.4550	0.1700	0.2850	0.4550	-1.950295	-2.381017	-3.301748	5	1	3	1	2	1	1	0.1700	0	0	1	0	0	0	0	0	1922.8540	-3.3144	6	9	15	-.EEFEEICAR(5)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-37850-96.00	-1	37850	0.2750	0.1450	0.1300	0.2750	-2.806704	-3.367953	-3.437294	4	1	2	1	2	1	17	0.1300	0	0	1	0	0	0	0	0	2029.8767	4.5063	7	11	18	-.GEAADGM[15.99]GYGK(2)--VGDMNMR(3).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-38207-96.77	1	38207	0.4000	0.1100	0.2900	0.4000	-2.675229	-2.621759	-3.491552	4	1	2	1	2	1	3	0.1100	0	0	1	0	0	0	0	0	1344.6130	-2.3428	6	6	12	-.DAGADR(1)--DAGADR(5).-	sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-38221-96.81	-1	38221	0.6550	0.3850	0.2700	0.6550	-1.120007	-1.980513	-2.541358	8	1	5	2	3	1	14	0.2700	0	0	1	0	0	0	0	0	1572.7855	-3.5807	6	7	13	-.AAEEKDK(6)--GGEVER(5).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-38790-99.03	1	38790	0.3150	0.1575	0.1575	0.3150	-2.467648	-3.002464	-3.002464	4	1	2	1	2	1	10	0.1575	0	0	1	0	0	0	0	0	2118.9413	3.1302	8	8	16	-.DDQEETVR(1)--DDQEETVR(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-38880-99.35	-1	38880	0.8100	0.5850	0.2250	0.8100	0.258213	-0.305233	-2.364897	6	1	4	1	2	1	11	0.2250	0	0	1	0	0	0	0	0	2129.9543	-0.2882	9	9	18	-.EIGEGVEFK(1)--CDMM[15.99]GAGTK(2).-	DECOY0_sg|P0A6P1|EFTS_ECOLI_Elongation_factor_Ts_OS=Escherichia_coli_(strain_K12)_GN=tsf_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-39759-101.40	1	39759	0.6950	0.5400	0.1550	0.6950	-0.990165	-0.853486	-3.415748	7	1	4	2	3	1	12	0.1550	0	0	1	0	0	0	0	0	1876.8584	-1.2357	7	8	15	-.DDQEETVR(4)--DIMDAGK(1).-	sg|P69441|KAD_ECOLI_Adenylate_kinase_OS=Escherichia_coli_(strain_K12)_GN=adk_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-39765-101.42	1	39765	0.9950	0.6350	0.3600	0.9950	-1.062051	-1.744403	-2.697276	10	2	7	2	3	2	17	0.3600	0	0	0	1	0	0	0	0	2075.0139	-1.4107	6	12	18	-.AAMSGMLSPELK(10)--AEEEAR(4).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-40709-103.50	-1	40709	0.4600	0.3550	0.1050	0.4600	-1.787505	-1.838731	-3.192894	5	1	3	1	2	1	11	0.1050	0	0	1	0	0	0	0	0	1745.8011	1.1420	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-40859-103.84	-1	40859	0.6750	0.5500	0.1250	0.6750	-0.472418	-0.325094	-2.938276	7	2	5	4	2	1	11	0.1250	0	0	1	0	0	0	0	0	2074.0442	0.6590	7	11	18	-.TLAEPDDLSVK(7)--DNAGAFR(1).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-41179-104.73	-1	41179	0.5150	0.2975	0.2175	0.5150	-1.482170	-2.264289	-2.658813	4	1	2	1	2	1	10	0.2175	0	0	1	0	0	0	0	0	1780.8200	2.7642	7	8	15	-.DPEQGEPR(6)--NADNGAR(3).-	DECOY1_sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-41381-105.25	-1	41381	0.6750	0.3700	0.3050	0.6750	-1.510559	-2.242116	-2.572374	6	1	3	1	3	1	10	0.3050	0	0	1	0	0	0	0	0	1780.8200	2.2501	7	8	15	-.DPEQGEPR(6)--NADNGAR(3).-	DECOY1_sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-41899-106.37	-1	41899	0.3350	0.2200	0.1150	0.3350	-2.099582	-2.472556	-3.097310	5	1	3	1	2	1	12	0.1150	0	0	1	0	0	0	0	0	1745.8011	0.6265	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-42035-106.67	-1	42035	0.2750	0.1650	0.1100	0.2750	-3.097351	-3.765817	-3.639010	5	1	3	1	2	1	10	0.1100	0	0	1	0	0	0	0	0	1549.9528	-3.8062	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-42348-107.33	-1	42348	0.2950	0.1575	0.1375	0.2950	-2.997360	-3.367341	-3.494454	6	1	3	1	3	1	9	0.1375	0	0	1	0	0	0	0	0	1549.9528	-3.2155	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-42625-107.93	-1	42625	0.3400	0.2025	0.1375	0.3400	-3.013288	-3.348252	-3.674706	5	1	3	1	2	1	10	0.1375	0	0	1	0	0	0	0	0	1549.9528	-3.7655	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-43295-109.40	1	43295	0.7900	0.4200	0.3700	0.7900	-1.023139	-1.908424	-2.047431	9	1	5	1	4	2	4	0.3700	0	0	1	0	0	0	0	0	1875.8558	3.8625	7	8	15	-.QAEDESDR(7)--EAAEKDK(6).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-43447-109.73	-1	43447	0.4450	0.3400	0.1050	0.4450	-1.753915	-1.951915	-3.142043	5	1	3	1	2	1	11	0.1050	0	0	1	0	0	0	0	0	1745.8011	0.8413	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-43448-109.73	1	43448	0.4750	0.1900	0.2850	0.4750	-1.179136	-1.954255	-2.632265	5	1	2	1	3	1	3	0.1900	0	0	1	0	0	0	0	0	2073.9423	4.5374	8	8	16	-.EAEEQARR(4)--QAEDESDR(7).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-43892-110.71	1	43892	0.3750	0.2000	0.1750	0.3750	-2.332680	-2.831069	-2.846902	4	1	2	1	2	1	6	0.1750	0	0	1	0	0	0	0	0	1364.7272	-0.1277	5	6	11	-.SIKDR(4)--GGHDPK(4).-	sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-44182-111.32	-1	44182	0.3800	0.2575	0.1225	0.3800	-2.387048	-2.637187	-3.192442	4	1	2	1	2	1	10	0.1225	0	0	1	0	0	0	0	0	1987.9025	3.4055	7	8	15	-.M[15.99]DTM[15.99]YGKR(2)--VETGPCR(2).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-44510-112.05	1	44510	0.6950	0.4275	0.2675	0.6950	-0.777722	-1.693767	-2.646587	7	1	4	2	3	1	10	0.2675	0	0	1	0	0	0	0	0	1923.8935	-1.0537	6	9	15	-.GNLDANNYR(4)--GEQFDR(5).-	sg|P25665|METE_ECOLI_5-methyltetrahydropteroyltriglutamate--homocysteine_methyltransferase_OS=Escherichia_coli_(strain_K12)_GN=metE_PE=1_SV=6
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-44761-112.61	-1	44761	0.4600	0.2675	0.1925	0.4600	-2.155697	-2.615065	-2.976580	5	1	2	1	3	2	10	0.1925	0	0	1	0	0	0	0	0	1987.9025	3.8661	7	8	15	-.M[15.99]DTM[15.99]YGKR(2)--VETGPCR(2).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-45827-115.04	-1	45827	0.6850	0.5075	0.1775	0.6850	-1.446793	-1.894528	-3.494077	5	1	3	2	2	1	10	0.1775	0	0	1	0	0	0	0	0	1805.8292	0.2634	6	9	15	-.GYVGDGSIR(5)--EDDPDR(5).-	DECOY0_sg|P0A7I0|RF1_ECOLI_Peptide_chain_release_factor_1_OS=Escherichia_coli_(strain_K12)_GN=prfA_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-46274-116.03	1	46274	0.8550	0.6750	0.1800	0.8550	-0.825898	-0.790248	-3.219775	6	2	4	3	2	1	11	0.1800	0	0	1	0	0	0	0	0	1561.8796	2.5563	5	6	11	-.M[15.99]KDLLK(3)--KMVER(4).-	sg|P0A8T7|RPOC_ECOLI_DNA-directed_RNA_polymerase_subunit_beta'_OS=Escherichia_coli_(strain_K12)_GN=rpoC_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-46723-117.07	-1	46723	0.5600	0.4400	0.1200	0.5600	-1.592936	-1.736931	-3.169868	6	1	4	1	2	1	11	0.1200	0	0	1	0	0	0	0	0	1729.8061	4.9908	5	8	13	-.KVGDMNMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-47204-118.15	-1	47204	0.4750	0.1400	0.3350	0.4750	-2.026390	-2.208364	-3.482397	5	1	3	1	2	1	1	0.1400	0	0	1	0	0	0	0	0	1522.7124	-1.7032	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-47283-118.34	1	47283	0.3450	0.1800	0.1650	0.3450	-2.273477	-3.091147	-3.100130	6	1	3	1	3	2	10	0.1650	0	0	1	0	0	0	0	0	1925.8550	-1.7708	7	9	16	-.FTSWM[15.99]GGDR(8)--AGNDANR(4).-	sg|P00864|CAPP_ECOLI_Phosphoenolpyruvate_carboxylase_OS=Escherichia_coli_(strain_K12)_GN=ppc_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-47614-119.08	-1	47614	0.4750	0.3650	0.1100	0.4750	-1.825604	-2.118205	-3.187150	5	1	3	1	2	1	11	0.1100	0	0	1	0	0	0	0	0	1745.8011	1.4706	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-47728-119.34	-1	47728	0.5150	0.2950	0.2200	0.5150	-1.959095	-2.562818	-2.789558	5	1	2	1	3	2	10	0.2200	0	0	1	0	0	0	0	0	1987.9025	-2.8580	7	8	15	-.M[15.99]DTM[15.99]YGKR(2)--VETGPCR(2).-	DECOY1_sg|P05793|ILVC_ECOLI_Ketol-acid_reductoisomerase_OS=Escherichia_coli_(strain_K12)_GN=ilvC_PE=1_SV=4
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-48009-119.97	1	48009	0.7550	0.4550	0.3000	0.7550	-0.452231	-1.002616	-1.916713	5	1	3	2	2	1	18	0.3000	0	0	1	0	0	0	0	0	1901.9190	-0.2496	7	8	15	-.REAEESAK(4)--DDVNEVR(1).-	sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-48121-120.22	1	48121	0.8850	0.7075	0.1775	0.8850	-1.091829	-0.284564	-3.195058	9	1	6	2	3	1	10	0.1775	0	0	1	0	0	0	0	0	1396.7674	-4.2094	6	6	12	-.LPADDK(4)--AAIEAK(4).-	sg|P0A6Y8|DNAK_ECOLI_Chaperone_protein_DnaK_OS=Escherichia_coli_(strain_K12)_GN=dnaK_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-48225-120.45	-1	48225	0.6550	0.3350	0.3200	0.6550	-0.729320	-1.946498	-1.869984	8	2	4	2	4	2	20	0.3200	0	0	1	0	0	0	0	0	1572.7855	-4.6686	6	7	13	-.AAEEKDK(6)--GGEVER(5).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-48853-121.91	-1	48853	0.4100	0.2700	0.1400	0.4100	-1.986817	-2.461250	-3.281234	4	1	2	1	2	1	9	0.1400	0	0	1	0	0	0	0	0	1549.9528	-2.5841	5	6	11	-.KIDILR(3)--LPRDR(4).-	DECOY1_sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1	sg|P0A8V2|RPOB_ECOLI_DNA-directed_RNA_polymerase_subunit_beta_OS=Escherichia_coli_(strain_K12)_GN=rpoB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-49201-122.72	-1	49201	0.5900	0.4900	0.1000	0.5900	-1.056625	-0.393215	-2.674922	6	2	4	3	2	1	16	0.1000	0	0	1	0	0	0	0	0	2074.0442	0.3751	7	11	18	-.TLAEPDDLSVK(7)--DNAGAFR(1).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-49529-123.46	1	49529	0.7050	0.5450	0.1600	0.7050	-1.090102	-0.806753	-3.139281	4	1	2	1	2	1	11	0.1600	0	0	1	0	0	0	0	0	1598.9692	1.3221	6	6	12	-.KKAKEK(5)--RLTEGR(4).-	sg|P21507|SRMB_ECOLI_ATP-dependent_RNA_helicase_SrmB_OS=Escherichia_coli_(strain_K12)_GN=srmB_PE=1_SV=1
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-49533-123.47	1	49533	0.8400	0.4425	0.3975	0.8400	-0.860235	-1.817675	-1.886554	8	2	4	2	4	2	2	0.3975	0	0	1	0	0	0	0	0	1558.7634	-4.9952	6	6	12	-.KPGM[15.99]DR(5)--NGVEER(5).-	sg|P61889|MDH_ECOLI_Malate_dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=mdh_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-49890-124.36	-1	49890	0.5950	0.4050	0.1900	0.5950	-1.521706	-1.938362	-2.819829	6	1	3	1	3	1	12	0.1900	0	0	1	0	0	0	0	0	1745.8011	3.1487	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-49978-124.58	-1	49978	0.4850	0.3325	0.1525	0.4850	-1.742292	-2.067644	-2.938413	7	1	4	2	3	1	4	0.1525	0	0	1	0	0	0	0	0	1413.6960	2.9236	6	6	12	-.EAQANK(1)--DPGSNK(1).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-50074-124.87	-1	50074	0.5300	0.4150	0.1150	0.5300	-1.654352	-1.843788	-3.109439	6	1	4	2	2	1	12	0.1150	0	0	1	0	0	0	0	0	1745.8011	1.3657	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-50923-127.41	-1	50923	0.5350	0.4100	0.1250	0.5350	-1.088620	-1.485158	-3.406228	5	1	3	1	2	1	12	0.1250	0	0	1	0	0	0	0	0	1745.8011	3.7780	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-51141-128.07	-1	51141	0.4450	0.3400	0.1050	0.4450	-1.678292	-1.995814	-3.428183	5	1	3	1	2	1	13	0.1050	0	0	1	0	0	0	0	0	1745.8011	2.2048	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-51420-128.88	-1	51420	0.5350	0.2075	0.3275	0.5350	-1.510961	-1.586669	-2.803381	5	1	3	1	2	1	2	0.2075	0	0	1	0	0	0	0	0	1522.7124	-1.3425	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-51945-130.34	-1	51945	0.6100	0.2075	0.4025	0.6100	-1.306431	-1.959863	-3.002429	6	1	4	1	2	1	1	0.2075	0	0	1	0	0	0	0	0	1522.7124	-2.6228	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52006-130.50	-1	52006	0.4950	0.3950	0.1000	0.4950	-1.773675	-1.908992	-3.249534	5	1	3	1	2	1	11	0.1000	0	0	1	0	0	0	0	0	1745.8011	3.3585	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52022-130.54	-1	52022	0.4500	0.2400	0.2100	0.4500	-2.133303	-3.009082	-3.273686	6	1	3	1	3	1	14	0.2100	0	0	1	0	0	0	0	0	1717.7689	1.2106	6	7	13	-.EAEQPDR(1)--NEEAM[15.99]K(3).-	DECOY0_sg|P0A705|IF2_ECOLI_Translation_initiation_factor_IF-2_OS=Escherichia_coli_(strain_K12)_GN=infB_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52051-130.61	-1	52051	0.4900	0.1725	0.3175	0.4900	-2.036929	-2.501993	-3.181954	5	1	3	1	2	1	2	0.1725	0	0	1	0	0	0	0	0	1522.7124	-0.5609	5	6	11	-.DGEKER(5)--YGEER(4).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52235-131.08	1	52235	0.5600	0.2800	0.2800	0.5600	-1.011367	-2.242638	-2.383680	6	1	3	1	3	2	17	0.2800	0	0	1	0	0	0	0	0	1930.8980	3.9539	7	10	17	-.GESSGPDVSR(2)--EGQLDDK(5).-	sg|P0A6H5|HSLU_ECOLI_ATP-dependent_protease_ATPase_subunit_HslU_OS=Escherichia_coli_(strain_K12)_GN=hslU_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52888-132.81	-1	52888	0.5550	0.2350	0.3200	0.5550	-1.955310	-2.471806	-2.935915	5	1	3	1	2	1	5	0.2350	0	0	1	0	0	0	0	0	1522.7124	-2.8456	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-52931-132.93	-1	52931	0.3900	0.2875	0.1025	0.3900	-2.055641	-2.360194	-3.281538	4	1	2	1	2	1	10	0.1025	0	0	1	0	0	0	0	0	1762.8202	3.9427	6	7	13	-.KCDAEVR(3)--CDAEVR(4).-	DECOY0_sg|P60422|RL2_ECOLI_50S_ribosomal_protein_L2_OS=Escherichia_coli_(strain_K12)_GN=rplB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53069-133.32	-1	53069	0.5400	0.2125	0.3275	0.5400	-1.569928	-2.247979	-2.854513	5	1	3	1	2	1	2	0.2125	0	0	1	0	0	0	0	0	1522.7124	-3.4109	5	6	11	-.DGEKER(5)--YGEER(3).-	DECOY1_sg|P00968|CARB_ECOLI_Carbamoyl-phosphate_synthase_large_chain_OS=Escherichia_coli_(strain_K12)_GN=carB_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53168-133.60	-1	53168	0.4750	0.3650	0.1100	0.4750	-1.517654	-1.524557	-3.389882	5	1	3	1	2	1	11	0.1100	0	0	1	0	0	0	0	0	1745.8011	3.3585	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53347-134.11	-1	53347	0.4750	0.3600	0.1150	0.4750	-1.646518	-1.930401	-2.840992	5	1	3	1	2	1	11	0.1150	0	0	1	0	0	0	0	0	1745.8011	0.6315	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53507-134.62	-1	53507	0.4250	0.2650	0.1600	0.4250	-1.032987	-2.022845	-2.668767	5	1	3	1	2	1	12	0.1600	0	0	1	0	0	0	0	0	1745.8011	1.8901	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
T-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53629-135.02	1	53629	0.2500	0.1250	0.1250	0.2500	-2.844218	-3.968416	-3.968416	2	1	1	1	1	1	8	0.1250	0	0	1	0	0	0	0	0	1404.6422	-4.7299	5	5	10	-.ADWDK(2)--ADWDK(2).-	sg|P0AC53|G6PD_ECOLI_Glucose-6-phosphate_1-dehydrogenase_OS=Escherichia_coli_(strain_K12)_GN=zwf_PE=1_SV=1
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53667-135.15	-1	53667	0.5350	0.3950	0.1400	0.5350	-0.962596	-1.551960	-3.086966	5	1	3	1	2	1	11	0.1400	0	0	1	0	0	0	0	0	1745.8011	0.8413	5	8	13	-.KVGDM[15.99]NMR(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
D-20210531_QExHFX2_RSLC3_ADH_acidic-lib_sep_rep2-53961-136.21	-1	53961	0.3250	0.2000	0.1250	0.3250	-1.164700	-2.042124	-2.455931	3	1	2	1	1	1	12	0.1250	0	0	1	0	0	0	0	0	1745.8011	2.4145	5	8	13	-.KVGDMNM[15.99]R(4)--EGYM[15.99]K(1).-	DECOY1_sg|P0AFG8|ODP1_ECOLI_Pyruvate_dehydrogenase_E1_component_OS=Escherichia_coli_(strain_K12)_GN=aceE_PE=1_SV=2
