# Kojak 2.1.0 parameter file

# This file was autogenerated. Please alter and rename before use.
# All parameters are separated from their values by an equals sign ('=')
# Anything after a '#' will be ignored for the remainder of the line.
# Remove the '#' at the beginning of a parameter line to activate that parameter.
# Please see online documentation at:
# http://www.kojak-ms.org/param

#
# XL_PARAMS defines pre - configured crosslinker settings.The table can be expanded to suit new crosslinkers.
# This table MUST precede the predefined_crosslink parameter.
# Columns are : [ID Num] [Name] [Quenching Reagent] [Target A] [Target B] [XL Mass] [MonoMasses A] [MonoMasses B] [Cleavage_Product_Masses]
#
[XL_PARAMS]
1   BS3/DSS  NH2       nK  nK  138.068074  155.094629             x	 x
2   BS3/DSS  NH2+H2O   nK  nK  138.068074  155.094629,156.078644  x  x
3   BS3/DSS  Tris      nK  nK  138.068074  259.141973             x  x
4   BS3/DSS  Tris+H2O  nK  nK  138.068074  259.141973,156.078644  x  x
5   DSSO     NH2       nK  nK  158.003765  175.030314             x  54.010565,85.982635,103.993200
6   DSSO     NH2+H2O   nK  nK  158.003765  175.030314,176.014330  x  54.010565,85.982635,103.993200
7   DSSO     Tris      nK  nK  158.003765  279.077658             x  54.010565,85.982635,103.993200
8   DSSO     Tris+H2O  nK  nK  158.003765  279.077658,176.014330  x  54.010565,85.982635,103.993200
9   PhoX     NH2       nK  nK  209.972     226.998                x  x
10  PhoX     NH2+H2O   nK  nK  209.972     226.998,227.982        x  x
[END_XL_PARAMS]


#
# Computational Settings
#
threads = 8


#
# Input and Output files - specify full path for input files if not in current working directory
#
MS_data_file = yourData.mzML            #users specify their data here.
database = SearchDatabase.fasta         #users specify their proteins here.
results_path = .                        #path must exist. Use '.' for current working directory.
export_pepXML = 1                       #0=no, 1=yes
export_percolator = 0                   #0=no, 1=yes
export_mzID = 0                         #0=no, 1=yes
percolator_version = 3.06
split_pepXML = 0                        #0=no, 1=yes
truncate_prot_names = 0                 #shorten protein names in output to this number of characters, 0 = off


#
# Parameters describing data analyzed by Kojak
#
enrichment = 0            #Values between 0 and 1 to describe 18O APE. For example, 0.25 equals 25 APE.
instrument = 1            #0=Orbitrap, 1=FTICR
MS1_centroid = 1          #0=no, 1=yes
MS2_centroid = 1          #0=no, 1=yes
MS1_resolution = 60000    #resolution at 400 m/z, value ignored if data are centroided
MS2_resolution = 15000    #resolution at 400 m/z, value ignored if data are centroided


#
# Crosslinker information
#
predefined_crosslink = 1      #Value chosen from the XL_PARAMS table above.
mono_links_on_xl = 0          #allow monolinks to be combined with a crosslink. 0=no, 1=yes

# Alternatively, a custom crosslinker can be specified using the parameters below.
# Format for cross_link is[amino acids][amino acids][mass mod][identifier]
# Format for mono_link is[amino acids][mass mod]
# One or more amino acids(uppercase only!!) can be specified for each linkage moiety
# Use lowercase 'n' or 'c' to indicate protein N - terminus or C - terminus
# Each parameter can be used multiple times for multiple crosslinkers or chemistries in the analysis
# Below is an example of how to replicate DSSO quenched with AmBic and H2O
#
#cross_link = nK nK 158.003765 DSSO     #Typical DSSO crosslinker settings
#mono_link = nK 176.014330              #DSSO_H20_monolink
#mono_link = nK 175.030314              #DSSO_NH2_monolink
#xl_cleavage_product_mass = 54.010565   #DSSO cleavage product mass #1
#xl_cleavage_product_mass = 85.982635   #DSSO cleavage product mass #2
#xl_cleavage_product_mass = 103.993200  #DSSO cleavage product mass #3


#
# Amino acid search modification. Use uppercase amino acid letters. n=peptide N-terminus, c=peptide C-terminus
# These parameters can be used multiple times to accomodate many possible modifications.
#
fixed_modification = C 57.02146       #fixed modifications are applied to all amino acid instances.
#fixed_modification_protC = 15.994915  #fixed modifications to protC are applied to all protein C-termini.
#fixed_modification_protN = 15.994915  #fixed modifications to protN are applied to all protein N-termini.
#aa_mass = X 101.074328                #overwrite the default mass of amino acid. Also specify non-canonical amino acids (e.g. B,J,X,Z) to your search.

modification = M 15.994915            #modifications are possible (differential) mass alterations.
#modification = N 0.984016             #use multiple modification lines for each possible modification mass.
#modification_protN = 42.010565        #modifications to protN are differential on protein N-termini.
#modification_protC = 15.994915        #modifications to protC are differential on protein C-termini.

max_mods_per_peptide = 0              #limit the number of modifications on a peptide (does not include fixed_modifications)
diff_mods_on_xl = 0                   #allow differential mods on crosslinks. 0=no, 1=yes


#
# Digestion enzyme rules: see http://kojak-ms.org/param/enzyme.html
#
enzyme = [KR]|{P} Trypsin     #must specify rule, followed by enzyme name.
max_miscleavages = 2          #number of missed enzyme cleavages to allow.
                              #must be >=1 to find crosslinks on cleavage sites, and >=2 to find looplinks on cleavage sites.


#
# Scoring Algorithm Parameters: specifies resolution and fragment ions to search.
#
# fragment_bin_offset and fragment_bin_size influence algorithm precision and memory usage.
# They should be set appropriately for the data analyzed.
# For ion trap ms/ms:  1.0005 size, 0.4 offset
# For high res ms/ms:    0.01 size, 0.0 offset
fragment_bin_size = 0.01      #in m/z units
fragment_bin_offset = 0.0     #between 0.0 and 1.0
ion_series_A = 0              #0=do not search, #1=search
ion_series_B = 1
ion_series_C = 0
ion_series_X = 0
ion_series_Y = 1
ion_series_Z = 0              #Z-dot values are used


#
# Kojak Search Space Prameters: specifies breadth of data analysis.
#
decoy_filter = DECOY 0     #identifier for all decoy protein sequences. 0=database has decoys, 1=must generate decoys in Kojak
e_value_depth = 5000       #robustness of e-value histogram. Larger number improves e-value estimates, but increases computation time.

ppm_tolerance_pre = 20.0   #mass tolerance on precursor when searching (in ppm)
precursor_refinement = 1   #0 = off, 1 = attempt to correct precursor prediction errors from MS1 scan.
isotope_error = 2          #search isotope peak offsets. 0=off, 1=one offset, 2=two offsets, 3=three offsets
prefer_precursor_pred = 1  #prefer precursor mono mass predicted by instrument software.
                           #  0 = ignore previous predictions
                           #  1 = use only previous predictions
                           #  2 = supplement predictions with additional analysis

spectrum_processing = 0    #0 = no, 1 = collapse MS2 isotope distributions to a single monoisotopic peak.
min_spectrum_peaks = 25    #minimum peaks in a MS2 scan to be searched.
max_spectrum_peaks = 0     #maximum number of MS2 peaks to use during analysis. 0 uses all peaks.

min_peptide_mass = 500.0   #minimum allowed peptide mass in Daltons.
max_peptide_mass = 4000.0  #maximum allowed peptide mass in Daltons.
min_peptide_score = 0.1    #lowest Xcorr allowed for alpha peptide consideration in the first pass.
top_count = 10             #number of candidate alpha peptides from first pass to attempt to crosslink in second pass.


#
# Diagnostics: Only recommended for advanced users. If enabled, a diagnostic XML file is output with the Kojak results.
#
# diagnostic = 502          #diagnose intermediate peptide calculations for any scan number.
# diagnostic = 503          #list multiple MS2 scan numbers, one per line.
# diagnostic = -1           #or specify -1 to diagnose all MS2 scans.
# diagnostic_histogram = 1  #include score histogram with the diagnostics.
