SpecId	Label	scannr	Score	dScore	negLog10eVal	IonMatch	ConIonMatch	Charge1	Charge2	Charge3	Charge4	Charge5	Charge6	Charge7	Charge8Plus	Mass	PPM	Len	Peptide	Proteins
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-7299-38.92	-1	7299	0.1000	0.1000	-3.727326	2	1	0	0	0	1	0	0	0	0	1629.8977	3.0941	13	-.DKGSQKLFDLITK(2,6)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-7786-41.22	-1	7786	0.4900	0.4900	-2.182185	3	2	0	0	1	0	0	0	0	0	1625.8988	-4.3252	13	-.KKDTSDVLKLDAR(2,9)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-8145-42.90	1	8145	0.1400	0.1400	-3.582441	2	1	0	0	1	0	0	0	0	0	1536.7646	-3.9501	11	-.KWNGEKM[15.99]SYLK(1,6)-LOOP.-	sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-8987-46.82	-1	8987	0.1100	0.1100	-3.769690	1	1	0	0	1	0	0	0	0	0	1243.6560	0.7115	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-9461-49.03	-1	9461	0.1250	0.1250	-3.571781	1	1	0	0	1	0	0	0	0	0	1243.6560	0.2698	9	-.VKDFNEKAR(2,7)-LOOP.-	DECOY1_sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-10433-53.26	-1	10433	0.1300	0.1300	-3.863283	1	1	0	0	0	0	0	1	0	0	3556.9002	-1.4400	31	-.FVIANVLVMATQSDVSSPQLVNKEWLGKFAK(23,28)-LOOP.-	DECOY1_sp|OVAL_CHICK|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-11162-56.15	1	11162	0.1150	0.1150	-3.684125	3	1	0	0	1	0	0	0	0	0	1662.7658	4.2476	13	-.SEDEM[15.99]KASEDLKK(6,12)-LOOP.-	sp|MYG_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-12022-59.27	-1	12022	0.1200	0.1200	-3.608986	3	1	0	0	1	0	0	0	0	0	1883.0801	-3.7669	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-12049-59.37	-1	12049	0.2200	0.2200	-3.011662	3	1	0	0	0	1	0	0	0	0	1883.0801	-4.5748	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-12368-60.61	-1	12368	0.1400	0.1400	-3.167521	3	1	0	0	1	0	0	0	0	0	1883.0801	-4.1605	15	-.LKVSKEM[15.99]ITIGLLER(2,5)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-12708-61.88	-1	12708	0.3250	0.3250	-2.931952	3	2	0	0	1	0	0	0	0	0	2012.0975	1.2822	17	-.TIETNVKIM[15.99]SASLPAKR(7,16)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-13136-63.30	-1	13136	0.1450	0.1450	-3.974103	2	1	0	0	1	0	0	0	0	0	2114.1510	3.8512	18	-.LSVYSTDSEKTLPAKPLK(10,15)-LOOP.-	DECOY1_sp|CRP_HUMAN|
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-13232-63.59	1	13232	0.3150	0.3150	-2.839215	3	2	0	0	0	1	0	0	0	0	2608.3859	4.6826	23	-.HSIKKNLIGALLFDSGETAEATR(4,5)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-13686-65.20	1	13686	0.5750	0.5750	-1.834617	6	0	0	0	1	0	0	0	0	0	1986.0673	-4.2531	17	-.KTEVQTGGFSKESILPK(1,11)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-13829-65.70	1	13829	0.4850	0.4850	-1.845855	5	3	0	0	1	0	0	0	0	0	1986.0673	-3.9765	17	-.KTEVQTGGFSKESILPK(1,11)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-14097-66.73	1	14097	0.2850	0.2850	-2.580144	3	3	0	0	1	0	0	0	0	0	1986.0673	1.3422	17	-.KTEVQTGGFSKESILPK(1,11)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-14216-67.11	-1	14216	0.2500	0.2500	-3.069747	2	1	0	0	1	0	0	0	0	0	2114.1510	4.9174	18	-.LSVYSTDSEKTLPAKPLK(10,15)-LOOP.-	DECOY1_sp|CRP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-15072-69.78	-1	15072	0.1150	0.1150	-3.014680	1	1	0	0	0	1	0	0	0	0	3187.6876	2.8538	26	-.KYQRTSKTEYLGTISQHILTADLVER(1,7)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-15630-71.74	-1	15630	0.2550	0.2550	-2.932364	5	2	0	0	0	1	0	0	0	0	2812.4176	3.5041	22	-.SDLIQAVHRTNM[15.99]KDNEDYKILR(13,19)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-15992-73.17	1	15992	0.1050	0.1050	-3.684646	1	1	0	0	1	0	0	0	0	0	1655.8226	0.5020	13	-.ENQTTQKGQKNSR(7,10)-LOOP.-	Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-17338-78.17	1	17338	0.1200	0.1200	-3.732226	2	1	0	0	1	0	0	0	0	0	2149.0724	-2.2404	16	-.M[15.99]NTKYDENDKLIREVK(4,10)-LOOP.-	Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-17385-78.31	-1	17385	0.1400	0.1400	-3.644718	2	1	0	0	0	1	0	0	0	0	2149.0724	-0.7800	16	-.TNM[15.99]KDNEDYKILRVEK(4,10)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-18245-81.74	-1	18245	0.3150	0.3150	-1.670705	2	1	0	0	1	0	0	0	0	0	2916.4043	2.6048	23	-.GIEQESKTAAKFFNM[15.99]INSYFFYK(7,11)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-18453-82.56	1	18453	0.2500	0.2500	-3.175599	4	2	0	0	1	0	0	0	0	0	2038.1437	-1.8078	17	-.M[15.99]KWVWALLLLAALGSGR(1,2)-LOOP.-	sp|RETBP_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-18744-83.71	-1	18744	0.1000	0.1000	-3.372285	2	1	0	0	1	0	0	0	0	0	2134.1058	4.2198	18	-.GSQKLFDLITKNAFGDSR(4,11)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-19812-87.95	-1	19812	0.1050	0.1050	-3.285306	1	1	0	0	1	0	0	0	0	0	2191.1346	2.5428	18	-.SADIKIDGPWM[15.99]HKDLIAK(5,13)-LOOP.-	DECOY0_sp|AMYS_HUMAN|
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-19853-88.12	-1	19853	0.1250	0.1250	-3.296049	2	1	0	0	1	0	0	0	0	0	2671.4617	1.1375	23	-.KVINVQPM[15.99]SLVKKSFGGTQVETK(12,13)-LOOP.-	DECOY0_Cas9
D-XLpeplib_Beveridge_QEx-HFX_DSS_R1-23597-105.37	-1	23597	0.1100	0.1100	-3.392200	2	1	0	0	1	0	0	0	0	0	2377.2277	-1.0093	20	-.DKGSQKLFDLITKNAFGDSR(2,6)-LOOP.-	DECOY0_Cas9
T-XLpeplib_Beveridge_QEx-HFX_DSS_R1-25201-113.70	1	25201	0.2200	0.2200	-2.856658	3	1	0	0	1	0	0	0	0	0	2649.3181	-1.8469	20	-.EMIEERLKTYAHLFDDKVM[15.99]K(8,17)-LOOP.-	Cas9
