[version]
version = 2.3.11
[score]
simple_score_type = ST_XLINK_OBM25
[flow]
flow_type = FT_ION_INDEX
processor_num = 4
result_output_path = C:\Users\P42587\Documents\pLink\\BeveridgeR3\
[database]
db_name = Cas9_plus10
enzyme_name = Trypsin
max_miss_site = 3
min_pep_mass = 500
max_pep_mass = 6000
min_pep_len = 5
max_pep_len = 60
[modification]
fix_total = 1
fix_mod1 = Carbamidomethyl[C]
var_total = 1
var_mod1 = Oxidation[M]
[linker]
linker_total = 1
linker1 = DSS
[ions]
fragment_tol = 20
fragment_tol_type = ppm
peptide_tol = 5
peptide_tol_type = ppm
simple_instrument = HCD-basic
refined_instrument = HCD
[filter]
filter_tol = 5
filter_tol_type = ppm
FDR = 0.01
fdr_separate_or_global = EFT_INTRA_INTER_SEPARATE_FDR
evalue = 0
[spectrum]
spec_title = Cas9_plus10_2024.06.20
spec_type = pf
spec_num = 1
spec_path1 = C:\Users\P42587\Downloads\New folder\XLpeplib_Beveridge_QEx-HFX_DSS_R3_HCDFT.pf2
[quant]
quant = 1|None
